##############################################################
#
# Xilinx Core Generator version 11.3
# Date: Mon Sep 09 14:54:51 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc6slx9
SET devicefamily = spartan6
SET flowvendor = Foundation_ISE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = csg225
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Multiplier family Xilinx,_Inc. 11.2
# END Select
# BEGIN Parameters
CSET ccmimp=Distributed_Memory
CSET clockenable=false
CSET component_name=mult8_8
CSET constvalue=129
CSET internaluser=0
CSET multiplier_construction=Use_Mults
CSET multtype=Parallel_Multiplier
CSET optgoal=Speed
CSET outputwidthhigh=15
CSET outputwidthlow=0
CSET pipestages=1
CSET portatype=Signed
CSET portawidth=8
CSET portbtype=Signed
CSET portbwidth=8
CSET roundpoint=0
CSET sclrcepriority=SCLR_Overrides_CE
CSET syncclear=false
CSET use_custom_output_width=true
CSET userounding=false
CSET zerodetect=false
# END Parameters
GENERATE
# CRC: c35b581e
