Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 13:42:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work\MskMod.sdc
@L: D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work\MskMod_scck.rpt 
Printing clock  summary report in "D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work\MskMod_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

Reading Xilinx I/O pad type table from file <C:\Synopsys\fpga_H201303\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Synopsys\fpga_H201303\lib\xilinx\gttype.txt> 
@N: BN362 :|Removing sequential instance blk00000003 of view:UNILIB.FD(PRIM) in hierarchy view:dds3m_lib.dds3m(_view_1_compressed) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance blk00000003 of view:UNILIB.FD(PRIM) in hierarchy view:dds250k_lib.dds250k(_view_1_compressed) because there are no references to its outputs 


Clock Summary
**************

Start          Requested     Requested     Clock        Clock              
Clock          Frequency     Period        Type         Group              
---------------------------------------------------------------------------
MskMod|clk     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0
===========================================================================

@W: MT529 :"d:\modemprograms\chapter_6\e6_6_fpgamskmod\mskmod\codeproduce.vhd":84:6:84:7|Found inferred clock MskMod|clk which controls 34 sequential elements including u1.pcm. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=64  set on top level netlist MskMod
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work\MskMod.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 75MB peak: 139MB)

Process took 0h:00m:04s realtime, 0h:00m:02s cputime
# Mon May 22 12:32:47 2017

###########################################################]
