#Build: Synplify Pro H-2013.03, Build 120R, Feb 24 2012
#install: C:\Synopsys\fpga_H201303
#OS: Windows 7 6.1
#Hostname: PC-201602191504

#Implementation: work

$ Start of Compile
#Mon May 22 12:32:04 2017

Synopsys HDL Compiler, version comp201303rc, Build 036R, built Feb 25 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

-preserve_slash_names
D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\ipcore_dir\mult8_8.ngc
-preserve_slash_names
D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\ipcore_dir\dds3m.ngc
-preserve_slash_names
D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\ipcore_dir\dds250k.ngc
@N: Z284 |Reading NGC/NGO file "D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\ipcore_dir\mult8_8.ngc" for timing estimation. 
@N: Z278 |Reading EDIF file "syntmp\mult8_8..ndf" 
@W:"syntmp\mult8_8..ndf":3571:0:3571:0| Input port CE of mult_gen_v11_2_xst_blk00000001 is unused
@W:"syntmp\mult8_8..ndf":3571:0:3571:0| Input port SCLR of mult_gen_v11_2_xst_blk00000001 is unused
EDIF to SRS Translation Completed
###########################################################]
@N: Z284 |Reading NGC/NGO file "D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\ipcore_dir\mult8_8.ngc" for timing estimation. 
@N: Z278 |Reading EDIF file "syntmp\mult8_8..ndf" 
@W:"syntmp\mult8_8..ndf":3571:0:3571:0| Input port CE of mult_gen_v11_2_xst_blk00000001 is unused
@W:"syntmp\mult8_8..ndf":3571:0:3571:0| Input port SCLR of mult_gen_v11_2_xst_blk00000001 is unused
EDIF to SRS Translation Completed
###########################################################]
@N: Z284 |Reading NGC/NGO file "D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\ipcore_dir\dds3m.ngc" for timing estimation. 
@N: Z278 |Reading EDIF file "syntmp\dds3m..ndf" 
@W:"syntmp\dds3m..ndf":1515:0:1515:0| Input port C_IN[0] of pipe_add_blk00000020 is unused
EDIF to SRS Translation Completed
###########################################################]
@N: Z284 |Reading NGC/NGO file "D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\ipcore_dir\dds3m.ngc" for timing estimation. 
@N: Z278 |Reading EDIF file "syntmp\dds3m..ndf" 
@W:"syntmp\dds3m..ndf":1515:0:1515:0| Input port C_IN[0] of pipe_add_blk00000020 is unused
EDIF to SRS Translation Completed
###########################################################]
@N: Z284 |Reading NGC/NGO file "D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\ipcore_dir\dds250k.ngc" for timing estimation. 
@N: Z278 |Reading EDIF file "syntmp\dds250k..ndf" 
@W:"syntmp\dds250k..ndf":1515:0:1515:0| Input port C_IN[0] of pipe_add_blk00000020 is unused
EDIF to SRS Translation Completed
###########################################################]
@N: Z284 |Reading NGC/NGO file "D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\ipcore_dir\dds250k.ngc" for timing estimation. 
@N: Z278 |Reading EDIF file "syntmp\dds250k..ndf" 
@W:"syntmp\dds250k..ndf":1515:0:1515:0| Input port C_IN[0] of pipe_add_blk00000020 is unused
EDIF to SRS Translation Completed
###########################################################]
@N: CD720 :"C:\Synopsys\fpga_H201303\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\MskMod.vhd":30:7:30:12|Top entity is set to MskMod.
VHDL syntax check successful!
@N: CD630 :"D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\MskMod.vhd":30:7:30:12|Synthesizing work.mskmod.behavioral 
@W: CD326 :"D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\MskMod.vhd":86:1:86:2|Port ce of entity work.codeproduce is unconnected
@N: CD630 :"D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\ipcore_dir\mult8_8.vhd":43:7:43:13|Synthesizing work.mult8_8.mult8_8_a 
@W: CD286 :"D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\ipcore_dir\mult8_8.vhd":43:7:43:13|Creating black box for empty architecture mult8_8 
Post processing for work.mult8_8.mult8_8_a
@N: CD630 :"D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\ipcore_dir\dds3m.vhd":43:7:43:11|Synthesizing work.dds3m.dds3m_a 
@W: CD286 :"D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\ipcore_dir\dds3m.vhd":43:7:43:11|Creating black box for empty architecture dds3m 
Post processing for work.dds3m.dds3m_a
@N: CD630 :"D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\ipcore_dir\dds250k.vhd":43:7:43:13|Synthesizing work.dds250k.dds250k_a 
@W: CD286 :"D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\ipcore_dir\dds250k.vhd":43:7:43:13|Creating black box for empty architecture dds250k 
Post processing for work.dds250k.dds250k_a
@N: CD630 :"D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\CodeProduce.vhd":34:7:34:17|Synthesizing work.codeproduce.behavioral 
@W: CD604 :"D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\CodeProduce.vhd":99:5:99:18|OTHERS clause is not synthesized 
Post processing for work.codeproduce.behavioral
Post processing for work.mskmod.behavioral
@W: CL265 :"D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\MskMod.vhd":79:8:79:11|Pruning bit 15 of dout(15 downto 0) -- not in use ... 
@W: CL271 :"D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\MskMod.vhd":79:8:79:11|Pruning bits 6 to 0 of dout(15 downto 0) -- not in use ... 

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

# Mon May 22 12:32:38 2017

###########################################################]
Synopsys Netlist Linker, version comp201303rc, Build 036R, built Feb 25 2013
@N|Running in 64-bit mode

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work\synwork\MskMod_compiler.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 22 12:32:40 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:35s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:35s realtime, 0h:00m:01s cputime
# Mon May 22 12:32:40 2017

###########################################################]
Premap Report

Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 1495R, Built Mar  1 2013 13:42:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work\MskMod.sdc
@L: D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work\MskMod_scck.rpt 
Printing clock  summary report in "D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work\MskMod_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

Reading Xilinx I/O pad type table from file <C:\Synopsys\fpga_H201303\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Synopsys\fpga_H201303\lib\xilinx\gttype.txt> 
@N: BN362 :|Removing sequential instance blk00000003 of view:UNILIB.FD(PRIM) in hierarchy view:dds3m_lib.dds3m(_view_1_compressed) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance blk00000003 of view:UNILIB.FD(PRIM) in hierarchy view:dds250k_lib.dds250k(_view_1_compressed) because there are no references to its outputs 


Clock Summary
**************

Start          Requested     Requested     Clock        Clock              
Clock          Frequency     Period        Type         Group              
---------------------------------------------------------------------------
MskMod|clk     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0
===========================================================================

@W: MT529 :"d:\modemprograms\chapter_6\e6_6_fpgamskmod\mskmod\codeproduce.vhd":84:6:84:7|Found inferred clock MskMod|clk which controls 34 sequential elements including u1.pcm. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=64  set on top level netlist MskMod
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work\MskMod.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 75MB peak: 139MB)

Process took 0h:00m:04s realtime, 0h:00m:02s cputime
# Mon May 22 12:32:47 2017

###########################################################]
Map & Optimize Report

Synopsys Xilinx Technology Mapper, Version maprc, Build 1495R, Built Mar  1 2013 13:42:34
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version H-2013.03

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)

Reading Xilinx I/O pad type table from file <C:\Synopsys\fpga_H201303\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Synopsys\fpga_H201303\lib\xilinx\gttype.txt> 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 139MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 139MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 139MB)


Clock Buffers:
  Inserting Clock buffer for port clk,


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 137MB peak: 139MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 137MB peak: 139MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 137MB peak: 139MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 137MB peak: 139MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 137MB peak: 139MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 137MB peak: 139MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 137MB peak: 139MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
@N: FX623 |Packing into LUT62

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 138MB peak: 139MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 126 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   126        dq_250k[2]     
=======================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

@N: BN362 :|Removing sequential instance blk00000003 of view:UNILIB.FD(PRIM) in hierarchy view:dds250k_lib.dds250k(_view_1_compressed) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance blk00000003 of view:UNILIB.FD(PRIM) in hierarchy view:dds3m_lib.dds3m(_view_1_compressed) because there are no references to its outputs 
Writing Analyst data base D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work\MskMod.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 136MB peak: 139MB)

Writing EDIF Netlist and constraint files
H-2013.03
H-2013.03
C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64\iprotect -vendor xilinx D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work\syntmp\mult8_8_u4_0_syn_encrypt.edf D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work/mult8_8_u4_0_syn.edn
H-2013.03
C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64\iprotect -vendor xilinx D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work\syntmp\mult8_8_u5_syn_encrypt.edf D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work/mult8_8_u5_syn.edn

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:11s; Memory used current: 137MB peak: 140MB)

@W: MT420 |Found inferred clock MskMod|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"

@N: MT535 |Writing timing correlation to file D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work\MskMod_ctd.txt 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon May 22 12:33:06 2017
#


Top view:               MskMod
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        0
Constraint File(s):    D:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work\MskMod.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 993.791

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
MskMod|clk         1.0 MHz       161.1 MHz     1000.000      6.209         993.791     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
MskMod|clk  MskMod|clk  |  1000.000    993.791  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for MskMod 

Mapping to part: xc6slx16ftg256-2
Cell usage:
FD              112 uses
FDC             10 uses
GND             10 uses
MUXCY           186 uses
MUXCY_L         28 uses
RAMB8BWER       2 uses
VCC             10 uses
XORCY           222 uses
LUT1            16 uses
LUT2            216 uses
LUT3            33 uses
LUT4            59 uses
LUT5            1 use

I/O ports: 11
I/O primitives: 11
IBUF           1 use
IBUFG          1 use
OBUF           9 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   122 (0%)

RAM/ROM usage summary
Occupied Block RAM sites (RAMB36) : 2 of 32 (6%)


Global Clock Buffers: 1 of 16 (6%)

Total load per clock:
   MskMod|clk: 126

Mapping Summary:
Total  LUTs: 314 (3%)

Distribution of All Consumed LUTs = LUT1 + LUT2 + LUT3 + LUT4 + LUT5- HLUTNM/2 
Distribution of All Consumed Luts 314 = 16 + 216 + 33 + 59 + 1- 22/2 


 Number of unique control sets:              4


Region Summary:
Other LUTs: 325 Other Registers: 122
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:13s; Memory used current: 50MB peak: 140MB)

Process took 0h:00m:18s realtime, 0h:00m:13s cputime
# Mon May 22 12:33:06 2017

###########################################################]
