#
# Constraints generated by Synplify Pro maprc, Build 1495R
# Product Version "H-2013.03"
#

# Period Constraints

#Begin clock constraints

# 1000 : define_clock {p:clk} -name {MskMod|clk} -ref_rise {0.000000} -ref_fall {500.000000} -uncertainty {0.000000} -period {1000.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {500.000000}

NET "clk" TNM_NET = "clk"; 
TIMESPEC "TS_clk" = PERIOD "clk" 1000.000 ns HIGH 50.00%; 
#End clock constraints



# I/O Registers Packing Constraints
INST "dout[9]" IOB=FALSE;
INST "dout[8]" IOB=FALSE;
INST "dout[7]" IOB=FALSE;
INST "dout[14]" IOB=FALSE;
INST "dout[13]" IOB=FALSE;
INST "dout[12]" IOB=FALSE;
INST "dout[11]" IOB=FALSE;
INST "dout[10]" IOB=FALSE;

# End of generated constraints
