%%% protect protected_file
#OPTIONS:"|-preserve_slash_names|D:\\ModemPrograms\\Chapter_6\\E6_6_FpgaMskMod\\MskMod\\ipcore_dir\\dds3m.ngc"
#CUR:"C:\\Synopsys\\fpga_H201303\\bin\\edf2srs.exe":1361803120
#CUR:"C:\\Xilinx\\14.7\\ISE_DS\\ISE\\\\bin\\nt64\\ngc2edif.exe":1381690842
#CUR:"D:\\ModemPrograms\\Chapter_6\\E6_6_FpgaMskMod\\MskMod\\ipcore_dir\\dds3m.ngc":1495348420
@ERMRz1hQQ_v1.BReBHRPC4I_;O
NRF3l8MCDNRlC"BeB"N;
PCR3Gs0CMRND4N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;R
FuM;
RhRzQv1Q1R_.tRh7PIHC_
4;N3ORlCF8DlMNCtR"h;7"
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;F;Rt
RMRz1hQQ_v1.7RwRCPHI;_4
RNO38lFCNDMl"CRw;7"
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;H;RB
7HR;R
FTM;
RhRzQv1Q1R_.p.zaRCPHI;_4
RNO38lFCNDMl"CRp.za"N;
PCR3Gs0CMRND4N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;P
NR_GOlRNb"0Dk"H;
R;Qj
QHR4F;
R
m;MzRRhQQ1v.1_RXvzBPYRH_CI4N;
OlR3FD8CMCNlRz"vX"BY;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
BHRQH;
R;7Q
1HR;R
FmM;
RhRzQv1Q1R_.XBm)YHRPC4I_;O
NRF3l8MCDNRlC")XmB;Y"
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;HQRB;R
Hp
Q;F;Rm

@ 
ftell;
@ERMR8d8#lH_DLHRbbNC_8L8_Dj	jjjjj.PjRH_CI4N;
OCR38_HVODCD_MsCNRlC"bbHC8_N8
";N3ORlCF8DlMNCbR"H_bCN_88LjD	jjjjj".j;P
NRM#$_CEHsER"N"s8;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
qHRr:.(j#9RHjojjjjjd#8,Hjojjjjjd#C,Hjojjjjjd#V,Hjojjjjjc#j,Hjojjjjjc#4,Hjojjjjjc#.,Hjojjjjjc#d,Hjojjjjjc#c,Hjojjjjjc#6,Hjojjjjjc#n,Hjojjjjjc#(,Hjojjjjjc#U,Hjojjjjjc#g,Hjojjjjjc#N,Hjojjjjjc#L,Hjojjjjjc#O,Hjojjjjjc#8,Hjojjjjjc#C,Hjojjjjjc#V,Hjojjjjj6#j,Hjojjjjj6#4,Hjojjjjj6#.,Hjojjjjj6#d,Hjojjjjj6#c,Hjojjjjj6#6,Hjojjjjj6#n,Hjojjjjj6#(,Hjojjjjj6
U;HrRA.j(:9HR#ojjjj6jjgH,#ojjjj6jjNH,#ojjjj6jjLH,#ojjjj6jjOH,#ojjjj6jj8H,#ojjjj6jjCH,#ojjjj6jjVH,#ojjjjnjjjH,#ojjjjnjj4H,#ojjjjnjj.H,#ojjjjnjjdH,#ojjjjnjjcH,#ojjjjnjj6H,#ojjjjnjjnH,#ojjjjnjj(H,#ojjjjnjjUH,#ojjjjnjjgH,#ojjjjnjjNH,#ojjjjnjjLH,#ojjjjnjjOH,#ojjjjnjj8H,#ojjjjnjjCH,#ojjjjnjjVH,#ojjjj(jjjH,#ojjjj(jj4H,#ojjjj(jj.H,#ojjjj(jjdH,#ojjjj(jjcH;
RQB_h9rj;R
FBz_ma9rjRo#HjjjjjgjO;R
F1rzv.j(:9HR#ojjjj(jj6H,#ojjjj(jjnH,#ojjjj(jj(H,#ojjjj(jjUH,#ojjjj(jjgH,#ojjjj(jjNH,#ojjjj(jjLH,#ojjjj(jjOH,#ojjjj(jj8H,#ojjjj(jjCH,#ojjjj(jjVH,#ojjjjUjjjH,#ojjjjUjj4H,#ojjjjUjj.H,#ojjjjUjjdH,#ojjjjUjjcH,#ojjjjUjj6H,#ojjjjUjjnH,#ojjjjUjj(H,#ojjjjUjjUH,#ojjjjUjjgH,#ojjjjUjjNH,#ojjjjUjjLH,#ojjjjUjjOH,#ojjjjUjj8H,#ojjjjUjjCH,#ojjjjUjjVH,#ojjjjgjjjo;
LrRqj
9;N3LRCN8VM0FkR
.;oqLRr;49
RNL3VC8NkMF0;R.
RoLq9r.;L
NR83CVFNMk.0R;L
oRdqr9N;
LCR38MVNFRk0.o;
LrRqc
9;N3LRCN8VM0FkR
.;oqLRr;69
RNL3VC8NkMF0;R.
RoLq9rn;L
NR83CVFNMk.0R;L
oR(qr9N;
LCR38MVNFRk0.o;
LrRqU
9;N3LRCN8VM0FkR
.;oqLRr;g9
RNL3VC8NkMF0;R.
RoLqjr49N;
LCR38MVNFRk0.o;
LrRq4;49
RNL3VC8NkMF0;R.
RoLq.r49N;
LCR38MVNFRk0.o;
LrRq4;d9
RNL3VC8NkMF0;R.
RoLqcr49N;
LCR38MVNFRk0.o;
LrRq4;69
RNL3VC8NkMF0;R.
RoLqnr49N;
LCR38MVNFRk0.o;
LrRq4;(9
RNL3VC8NkMF0;R.
RoLqUr49N;
LCR38MVNFRk0.o;
LrRq4;g9
RNL3VC8NkMF0;R.
RoLqjr.9N;
LCR38MVNFRk0.o;
LrRq.;49
RNL3VC8NkMF0;R.
RoLq.r.9N;
LCR38MVNFRk0.o;
LrRq.;d9
RNL3VC8NkMF0;R.
RoLqcr.9N;
LCR38MVNFRk0.o;
LrRq.;69
RNL3VC8NkMF0;R.
RoLqnr.9N;
LCR38MVNFRk0.o;
LrRq.;(9
RNL3VC8NkMF0;R.
RoM#jHojjjjj;d8
RNMh mv)Rt 4o;
MHR#ojjjjdjjCN;
MmRhvt ) ;R4
RoM#jHojjjjj;dV
RNMh mv)Rt 4o;
MHR#ojjjjcjjjN;
MmRhvt ) ;R4
RoM#jHojjjjj;c4
RNMh mv)Rt 4o;
MHR#ojjjjcjj.N;
MmRhvt ) ;R4
RoM#jHojjjjj;cd
RNMh mv)Rt 4o;
MHR#ojjjjcjjcN;
MmRhvt ) ;R4
RoM#jHojjjjj;c6
RNMh mv)Rt 4o;
MHR#ojjjjcjjnN;
MmRhvt ) ;R4
RoM#jHojjjjj;c(
RNMh mv)Rt 4o;
MHR#ojjjjcjjUN;
MmRhvt ) ;R4
RoM#jHojjjjj;cg
RNMh mv)Rt 4o;
MHR#ojjjjcjjNN;
MmRhvt ) ;R4
RoM#jHojjjjj;cL
RNMh mv)Rt 4o;
MHR#ojjjjcjjON;
MmRhvt ) ;R4
RoM#jHojjjjj;c8
RNMh mv)Rt 4o;
MHR#ojjjjcjjCN;
MmRhvt ) ;R4
RoM#jHojjjjj;cV
RNMh mv)Rt 4o;
MHR#ojjjj6jjjN;
MmRhvt ) ;R4
RoM#jHojjjjj;64
RNMh mv)Rt 4o;
MHR#ojjjj6jj.N;
MmRhvt ) ;R4
RoM#jHojjjjj;6d
RNMh mv)Rt 4o;
MHR#ojjjj6jjcN;
MmRhvt ) ;R4
RoM#jHojjjjj;66
RNMh mv)Rt 4o;
MHR#ojjjj6jjnN;
MmRhvt ) ;R4
RoM#jHojjjjj;6(
RNMh mv)Rt 4o;
MHR#ojjjj6jjUN;
MmRhvt ) ;R4
fsRjR:jz1hQQ_v1.hRt7HRPC4I_R	LDjjjjj4j.
=St#jHojjjjj;g4
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjj.S.
Q#j=Hjojjjjj(Sc
Q#4=Hjojjjjj6SU
mH=#ojjjjgjj.N;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj.Sd
B#Q=HjojjjjjgS4
7#Q=Hjojjjjj6SU
1H=#ojjjjgjj.m
S=o#Hjjjjjdjg;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjcj.
QSB=o#Hjjjjj4jg
QSp=o#Hjjjjj.jg
=Sm#jHojjjjj;gj
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjj.S6
Q#j=Hjojjjjj(Sd
Q#4=Hjojjjjj6S(
mH=#ojjjjgjjcN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj.Sn
B#Q=HjojjjjjgSd
7#Q=Hjojjjjj6S(
1H=#ojjjjgjjcm
S=o#Hjjjjj6jg;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj(j.
QSB=o#Hjjjjjdjg
QSp=o#Hjjjjjcjg
=Sm#jHojjjjj;UV
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjj.SU
Q#j=Hjojjjjj(S.
Q#4=Hjojjjjj6Sn
mH=#ojjjjgjjnN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj.Sg
B#Q=HjojjjjjgS6
7#Q=Hjojjjjj6Sn
1H=#ojjjjgjjnm
S=o#Hjjjjj(jg;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjNj.
QSB=o#Hjjjjj6jg
QSp=o#Hjjjjjnjg
=Sm#jHojjjjj;UC
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjj.SL
Q#j=Hjojjjjj(S4
Q#4=Hjojjjjj6S6
mH=#ojjjjgjjUN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj.SO
B#Q=HjojjjjjgS(
7#Q=Hjojjjjj6S6
1H=#ojjjjgjjUm
S=o#Hjjjjjgjg;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj8j.
QSB=o#Hjjjjj(jg
QSp=o#HjjjjjUjg
=Sm#jHojjjjj;U8
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjj.SC
Q#j=Hjojjjjj(Sj
Q#4=Hjojjjjj6Sc
mH=#ojjjjgjjNN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj.SV
B#Q=HjojjjjjgSg
7#Q=Hjojjjjj6Sc
1H=#ojjjjgjjNm
S=o#HjjjjjLjg;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjjjd
QSB=o#Hjjjjjgjg
QSp=o#HjjjjjNjg
=Sm#jHojjjjj;UO
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjdS4
Q#j=HjojjjjjnSV
Q#4=Hjojjjjj6Sd
mH=#ojjjjgjjON;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjdS.
B#Q=HjojjjjjgSL
7#Q=Hjojjjjj6Sd
1H=#ojjjjgjjOm
S=o#Hjjjjj8jg;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjdjd
QSB=o#HjjjjjLjg
QSp=o#HjjjjjOjg
=Sm#jHojjjjj;UL
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjdSc
Q#j=HjojjjjjnSC
Q#4=Hjojjjjj6S.
mH=#ojjjjgjjCN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjdS6
B#Q=HjojjjjjgS8
7#Q=Hjojjjjj6S.
1H=#ojjjjgjjCm
S=o#HjjjjjVjg;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjnjd
QSB=o#Hjjjjj8jg
QSp=o#HjjjjjCjg
=Sm#jHojjjjj;UN
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjdS(
Q#j=HjojjjjjnS8
Q#4=Hjojjjjj6S4
mH=#ojjjjNjjjN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjdSU
B#Q=HjojjjjjgSV
7#Q=Hjojjjjj6S4
1H=#ojjjjNjjjm
S=o#Hjjjjj4jN;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjgjd
QSB=o#HjjjjjVjg
QSp=o#HjjjjjjjN
=Sm#jHojjjjj;Ug
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjdSN
Q#j=HjojjjjjnSO
Q#4=Hjojjjjj6Sj
mH=#ojjjjNjj.N;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjdSL
B#Q=HjojjjjjNS4
7#Q=Hjojjjjj6Sj
1H=#ojjjjNjj.m
S=o#HjjjjjdjN;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjOjd
QSB=o#Hjjjjj4jN
QSp=o#Hjjjjj.jN
=Sm#jHojjjjj;UU
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjdS8
Q#j=HjojjjjjnSL
Q#4=HjojjjjjcSV
mH=#ojjjjNjjcN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjdSC
B#Q=HjojjjjjNSd
7#Q=HjojjjjjcSV
1H=#ojjjjNjjcm
S=o#Hjjjjj6jN;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjVjd
QSB=o#HjjjjjdjN
QSp=o#HjjjjjcjN
=Sm#jHojjjjj;U(
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjcSj
Q#j=HjojjjjjnSN
Q#4=HjojjjjjcSC
mH=#ojjjjNjjnN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjcS4
B#Q=HjojjjjjNS6
7#Q=HjojjjjjcSC
1H=#ojjjjNjjnm
S=o#Hjjjjj(jN;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj.jc
QSB=o#Hjjjjj6jN
QSp=o#HjjjjjnjN
=Sm#jHojjjjj;Un
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjcSd
Q#j=HjojjjjjnSg
Q#4=HjojjjjjcS8
mH=#ojjjjNjjUN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjcSc
B#Q=HjojjjjjNS(
7#Q=HjojjjjjcS8
1H=#ojjjjNjjUm
S=o#HjjjjjgjN;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj6jc
QSB=o#Hjjjjj(jN
QSp=o#HjjjjjUjN
=Sm#jHojjjjj;U6
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjcSn
Q#j=HjojjjjjnSU
Q#4=HjojjjjjcSO
mH=#ojjjjNjjNN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjcS(
B#Q=HjojjjjjNSg
7#Q=HjojjjjjcSO
1H=#ojjjjNjjNm
S=o#HjjjjjLjN;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjUjc
QSB=o#HjjjjjgjN
QSp=o#HjjjjjNjN
=Sm#jHojjjjj;Uc
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjcSg
Q#j=HjojjjjjnS(
Q#4=HjojjjjjcSL
mH=#ojjjjNjjON;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjcSN
B#Q=HjojjjjjNSL
7#Q=HjojjjjjcSL
1H=#ojjjjNjjOm
S=o#Hjjjjj8jN;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjLjc
QSB=o#HjjjjjLjN
QSp=o#HjjjjjOjN
=Sm#jHojjjjj;Ud
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjcSO
Q#j=HjojjjjjnSn
Q#4=HjojjjjjcSN
mH=#ojjjjNjjCN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjcS8
B#Q=HjojjjjjNS8
7#Q=HjojjjjjcSN
1H=#ojjjjNjjCm
S=o#HjjjjjVjN;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjCjc
QSB=o#Hjjjjj8jN
QSp=o#HjjjjjCjN
=Sm#jHojjjjj;U.
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjcSV
Q#j=HjojjjjjnS6
Q#4=HjojjjjjcSg
mH=#ojjjjLjjjN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj6Sj
B#Q=HjojjjjjNSV
7#Q=HjojjjjjcSg
1H=#ojjjjLjjjm
S=o#Hjjjjj4jL;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj4j6
QSB=o#HjjjjjVjN
QSp=o#HjjjjjjjL
=Sm#jHojjjjj;U4
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjj6S.
Q#j=HjojjjjjnSc
Q#4=HjojjjjjcSU
mH=#ojjjjLjj.N;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj6Sd
B#Q=HjojjjjjLS4
7#Q=HjojjjjjcSU
1H=#ojjjjLjj.m
S=o#HjjjjjdjL;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjcj6
QSB=o#Hjjjjj4jL
QSp=o#Hjjjjj.jL
=Sm#jHojjjjj;Uj
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjj6S6
Q#j=HjojjjjjnSd
Q#4=HjojjjjjcS(
mH=#ojjjjLjjcN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj6Sn
B#Q=HjojjjjjLSd
7#Q=HjojjjjjcS(
1H=#ojjjjLjjcm
S=o#Hjjjjj6jL;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj(j6
QSB=o#HjjjjjdjL
QSp=o#HjjjjjcjL
=Sm#jHojjjjj;(V
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjj6SU
Q#j=HjojjjjjnS.
Q#4=HjojjjjjcSn
mH=#ojjjjLjjnN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj6Sg
B#Q=HjojjjjjLS6
7#Q=HjojjjjjcSn
1H=#ojjjjLjjnm
S=o#Hjjjjj(jL;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjNj6
QSB=o#Hjjjjj6jL
QSp=o#HjjjjjnjL
=Sm#jHojjjjj;(C
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjj6SL
Q#j=HjojjjjjnS4
Q#4=HjojjjjjcS6
mH=#ojjjjLjjUN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj6SO
B#Q=HjojjjjjLS(
7#Q=HjojjjjjcS6
1H=#ojjjjLjjUm
S=o#HjjjjjgjL;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj8j6
QSB=o#Hjjjjj(jL
QSp=o#HjjjjjUjL
=Sm#jHojjjjj;(8
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjj6SC
Q#j=HjojjjjjnSj
Q#4=HjojjjjjcSc
mH=#ojjjjLjjNN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj6SV
B#Q=HjojjjjjLSg
7#Q=HjojjjjjcSc
1H=#ojjjjLjjNm
S=o#HjjjjjLjL;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjjjn
QSB=o#HjjjjjgjL
QSp=o#HjjjjjNjL
=Sm#jHojjjjj;(O
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjnS4
Q#j=Hjojjjjj6SV
Q#4=HjojjjjjcSd
mH=#ojjjjLjjON;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjnS.
B#Q=HjojjjjjLSL
7#Q=HjojjjjjcSd
1H=#ojjjjLjjOm
S=o#Hjjjjj8jL;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjdjn
QSB=o#HjjjjjLjL
QSp=o#HjjjjjOjL
=Sm#jHojjjjj;(L
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjnSc
Q#j=Hjojjjjj6SC
Q#4=HjojjjjjcS.
mH=#ojjjjLjjCN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjnS6
B#Q=HjojjjjjLS8
7#Q=HjojjjjjcS.
1H=#ojjjjLjjCm
S=o#HjjjjjVjL;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjnjn
QSB=o#Hjjjjj8jL
QSp=o#HjjjjjCjL
=Sm#jHojjjjj;(N
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjnS(
Q#j=Hjojjjjj6S8
Q#4=HjojjjjjcS4
mH=#ojjjjOjjjN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjnSU
B#Q=HjojjjjjLSV
7#Q=HjojjjjjcS4
1H=#ojjjjOjjjm
S=o#Hjjjjj4jO;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjgjn
QSB=o#HjjjjjVjL
QSp=o#HjjjjjjjO
=Sm#jHojjjjj;(g
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjnSN
Q#j=Hjojjjjj6SO
Q#4=HjojjjjjcSj
mH=#ojjjjOjj.N;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjnSL
B#Q=HjojjjjjOS4
7#Q=HjojjjjjcSj
1H=#ojjjjOjj.m
S=o#HjjjjjdjO;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjOjn
QSB=o#Hjjjjj4jO
QSp=o#Hjjjjj.jO
=Sm#jHojjjjj;(U
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjjnS8
Q#j=Hjojjjjj6SL
Q#4=HjojjjjjdSV
mH=#ojjjjOjjcN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjjnSC
B#Q=HjojjjjjOSd
7#Q=HjojjjjjdSV
1H=#ojjjjOjjcm
S=o#Hjjjjj6jO;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjjVjn
QSB=o#HjjjjjdjO
QSp=o#HjjjjjcjO
=Sm#jHojjjjj;((
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjj(Sj
Q#j=Hjojjjjj6SN
Q#4=HjojjjjjdSC
mH=#ojjjjOjjnN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj(S4
B#Q=HjojjjjjOS6
7#Q=HjojjjjjdSC
1H=#ojjjjOjjnm
S=o#Hjjjjj(jO;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj.j(
QSB=o#Hjjjjj6jO
QSp=o#HjjjjjnjO
=Sm#jHojjjjj;(n
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_p.RzRa.PIHC_L4RDj	jjjjj(Sd
Q#j=Hjojjjjj6Sg
Q#4=HjojjjjjdS8
mH=#ojjjjOjjUN;
H1RXaApQR
4;NQHRhRQa";n"
fsRjR:jz1hQQ_v1.zRvXRBYPIHC_L4RDj	jjjjj(Sc
B#Q=HjojjjjjOS(
7#Q=HjojjjjjdS8
1H=#ojjjjOjjUm
S=o#HjjjjjgjO;H
NRaX1pRQA4s;
R:fjjhRzQv1Q1R_.XBm)YHRPC4I_R	LDjjjjj6j(
QSB=o#Hjjjjj(jO
QSp=o#HjjjjjUjO
=Sm#jHojjjjj;(6
RNHXp1aQ4AR;R
MRQzh11Qv_).RqUvAA)W RCPHI;_4
RNO38lFCNDMl"CR)AqvU AW)
";N3PRCCG0sDMNR
4;N3PRVlsFCV8HR
4;N3PRMCoO8RHV4H;
Ra)1Aa)1;R
H )hA7; h
)HR  tBqH;
Rq hWh) ;R
HBqpiWp)BiH;
RiBpAB)7p
i;H R)tAB )B t H;
Ra)1qH;
RqW Wr p49:jRqW Wr p49:j;R
F77mqm6r4:Rj977mqm6r4:;j9
7FRm7uqm4ur:Rj97qmu7rmu49:j;R
F7Amu7rmu49:jRu7mAu7mrj4:9H;
RAW Wr z49:jRAW Wr z49:j;R
Hq)77qqW)7r7)4j.:97Rq7W)q)7q7).r4:;j9
7HRQ7uAQ4ur:Rj97AQu7rQu49:j;R
H77QAQ6r4:Rj977QAQ6r4:;j9
7HRQQq7r:46j79RQQq7r:46j
9;H7Rq7))A77q7).r4:Rj9q)77Aq)77r7)4j.:9F;
RA7m74mr69:jRA7m74mr69:j;R
H7qQu7rQu49:jRu7Qqu7Qrj4:9@;
 



ftell;
@ERMR8d8#lH_DL8R8#Rdl_CPHI__4ObFls#C#C
8;N3ORlCF8DlMNC8R"8l#d"N;
OCR38_HV8HC#ouM_qR)a"Dn#GV4n06o.n"-.;P
NR83CHHV_Ms0CVCNO_Whp_Bvq)qm_p1QqR8"8#_dl8d8#l
";N3PRCV8H_0HMCNsVOhC_pvW_qmB)_taqR
j;N3PRCV8H_0HMCNsVOhC_pzW_hzQT 7_QR
j;N3PRCV8H_0HMCNsVO1C_]t) _a X)aqB_BhtRC"Y#
";N3PRCV8H_0HMCNsVO1C_]t) _hvQ_Z1Q -R"4
";N3PRCV8H_0HMCNsVOBC_m_) t  h)QqamQh_hRwm"#88d8l,8O#_FHlbD_CsPjc_,_{ONkOOlNkD0_FsI0H8EU=.,NO_lHbD0Ck8=Oj,_NOEMDMC#,=4ON_E#C_O=Oj,_#EN_NOEMDMC_8HMCjG=,EO_Nb#_ECN#_0Fk=Oj,_#EN_NbE#CCoM,=4ON_E#8_s$,=jON_E#V_s8,=jON_E#O_#Djs=,EO_N##_HFMO#,=4ON_D0OCM$4=-,lO_C0l_$=bC4_,OMNCo0CHP_#OFH=MCj_,OMNCo0CHP_M#HC,=jOF_MH_#C#bENH=Moj_,OFHb0lCH#_NoFD,=jOk_F00bk_8IH0UE=,FO_kk0b0s#_CHJks=C8._,Ob#ENCM_No_DCI0H8E,=UOE_bN_#CHsMOCMlC0,=.OE_bN_#CHsMOCMlC0N_PD=kC4j4jjjjjjjjjjjjjjjjjjjjj_jj__jj__jj__jj__jj__jj__jj__Oj,_NbE#FC_VCV#0,=jOE_bN_#CF#VVCP0_NCDk=jj__jj__jj__jj__jj__jj__jj__jj_,bO_Fls_F=8Cj_,Ok_#C8c#bU,=jO8_GCOPHClVNH=D$#sbN0nNM}
";N3PRCV8H_0HMCNsVOBC_]i B_BpQ  h1_uaY 8R"8l#d,#88_lOFbCHDsc_P_{j,}
";N3PRCV8H_0HMCNsVOXC__)Bm h_Qw"mR8_8#ObFlHsDC__PcjX,RHMDHGmRB)t RCsMCNs0FR34c(
";N3PRCV8H_0HMCNsVOAC_zQ1_hRwm"mU:zzauaH:#M(C<:"j>;P
NR83CHHV_Ms0CVCNO_uaY 8R"8l#d"N;
P$R#MH_EC"sRE8Ns"N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;P
NRs3FHNohl"CR8d8#l
";N3PRCV8HVCHDMCNlR$"#Mb0l\8\8#3dl3VM8"H;
R	OD;R
FOHF#M(Cr:Rj9OHF#M(Cr:;j9
#FRHrMC(9:jRM#HC:r(j
9;oOLRD
	;N3LRCN8VM0FkR;d4
RoM#jHojjjjj;jd
RNMh mv)Rt 4o;
MHR#ojjjjjjjcN;
MmRhvt ) ;R4
RoM#jHojjjjj;j6
RNMh mv)Rt 4o;
MHR#ojjjjjjjnN;
MmRhvt ) ;R4
RoM#jHojjjjj;j(
RNMh mv)Rt 4o;
MHR#ojjjjjjjUN;
MmRhvt ) ;R4
RoM#jHojjjjj;jg
RNMh mv)Rt 4o;
MHR#ojjjjjjjNN;
MmRhvt ) ;R4
RoM#jHojjjjj;.U
RNMh mv)Rt 4o;
MHR#ojjjj.jjgN;
MmRhvt ) ;R4
RoM#jHojjjjj;.N
RNMh mv)Rt 4o;
MHR#ojjjj.jjLN;
MmRhvt ) ;R4
RoM#jHojjjjj;.O
RNMh mv)Rt 4o;
MHR#ojjjj.jj8N;
MmRhvt ) ;R4
RoM#jHojjjjj;.C
RNMh mv)Rt 4o;
MHR#ojjjj.jjVN;
MmRhvt ) ;R4
RoM#jHojjjjj;dj
RNMh mv)Rt 4o;
MHR#ojjjjdjj4N;
MmRhvt ) ;R4
RoM#jHojjjjj;d.
RNMh mv)Rt 4o;
MHR#ojjjjdjjdN;
MmRhvt ) ;R4
RoM#jHojjjjj;dc
RNMh mv)Rt 4o;
MHR#ojjjjdjj6N;
MmRhvt ) ;R4
RoM#jHojjjjj;dn
RNMh mv)Rt 4o;
MHR#ojjjjdjj(N;
MmRhvt ) ;R4
RoM#jHojjjjj;dU
RNMh mv)Rt 4o;
MHR#ojjjjdjjgN;
MmRhvt ) ;R4
RoM#jHojjjjj;dN
RNMh mv)Rt 4o;
MHR#ojjjjdjjLN;
MmRhvt ) ;R4
RoM#jHojjjjj;dO
RNMh mv)Rt 4s;
R:fjjhRzQv1Q1R_.eRBBPIHC_L4RDj	jjjjjjS4
uH=#ojjjjjjj4N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_R7thRCPHIR_4LjD	jjjjj
j.S#t=Hjojjjjjj
.;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
jdSOB=DS	
7H=#ojjjjjjjLT
S=o#HjjjjjOjd;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjjSc
BD=O	7
S=o#HjjjjjOjj
=ST#jHojjjjj;jd
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjjjjj6B
S=	OD
=S7#jHojjjjj
j8S#T=Hjojjjjjj
c;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjnjj
=SBO
D	S#7=HjojjjjjjSC
TH=#ojjjjjjj6N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
j(SOB=DS	
7H=#ojjjjjjjVT
S=o#Hjjjjjnjj;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjjSU
BD=O	7
S=o#Hjjjjjjj4
=ST#jHojjjjj;j(
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjjjjjgB
S=	OD
=S7#jHojjjjj
44S#T=Hjojjjjjj
U;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjNjj
=SBO
D	S#7=Hjojjjjj4S.
TH=#ojjjjjjjgN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
jLSOB=DS	
7H=#ojjjj4jjdT
S=o#HjjjjjNjj;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjjSO
BD=O	7
S=o#Hjjjjjcj4
=ST#jHojjjjj;dL
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjjjjj8B
S=	OD
=S7#jHojjjjj
46S#T=Hjojjjjjd
N;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjCjj
=SBO
D	S#7=Hjojjjjj4Sn
TH=#ojjjjdjjgN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
jVSOB=DS	
7H=#ojjjj4jj(T
S=o#HjjjjjUjd;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj4Sj
BD=O	7
S=o#HjjjjjUj4
=ST#jHojjjjj;d(
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj4jj4B
S=	OD
=S7#jHojjjjj
4gS#T=Hjojjjjjd
n;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjj.j4
=SBO
D	S#7=Hjojjjjj4SN
TH=#ojjjjdjj6N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
4dSOB=DS	
7H=#ojjjj4jjLT
S=o#Hjjjjjcjd;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj4Sc
BD=O	7
S=o#HjjjjjOj4
=ST#jHojjjjj;dd
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj4jj6B
S=	OD
=S7#jHojjjjj
48S#T=Hjojjjjjd
.;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjnj4
=SBO
D	S#7=Hjojjjjj4SC
TH=#ojjjjdjj4N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
4(SOB=DS	
7H=#ojjjj4jjVT
S=o#Hjjjjjjjd;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj4SU
BD=O	7
S=o#Hjjjjjjj.
=ST#jHojjjjj;.V
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj4jjgB
S=	OD
=S7#jHojjjjj
.4S#T=Hjojjjjj.
C;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjNj4
=SBO
D	S#7=Hjojjjjj.S.
TH=#ojjjj.jj8N;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
4LSOB=DS	
7H=#ojjjj.jjdT
S=o#HjjjjjOj.;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj4SO
BD=O	7
S=o#Hjjjjjcj.
=ST#jHojjjjj;.L
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj4jj8B
S=	OD
=S7#jHojjjjj
.6S#T=Hjojjjjj.
N;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjCj4
=SBO
D	S#7=Hjojjjjj.Sn
TH=#ojjjj.jjgN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
4VSOB=DS	
7H=#ojjjj.jj(T
S=o#HjjjjjUj.;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:8jR8l#d_LDHRbbHC8_N8D_L	jjjj.jjjHRPC4I_R	LDjjjjjjj.
rSqj#9=Hjojjjjj.SU
q9r4=o#Hjjjjjgj.
rSq.#9=Hjojjjjj.SN
q9rd=o#HjjjjjLj.
rSqc#9=Hjojjjjj.SO
q9r6=o#Hjjjjj8j.
rSqn#9=Hjojjjjj.SC
q9r(=o#HjjjjjVj.
rSqU#9=HjojjjjjdSj
q9rg=o#Hjjjjj4jd
rSq4=j9#jHojjjjj
d.S4qr4#9=HjojjjjjdSd
q.r49H=#ojjjjdjjcq
Sr94d=o#Hjjjjj6jd
rSq4=c9#jHojjjjj
dnS4qr6#9=HjojjjjjdS(
qnr49H=#ojjjjdjjUq
Sr94(=o#Hjjjjjgjd
rSq4=U9#jHojjjjj
dNS4qrg#9=HjojjjjjdSL
qjr.9H=#ojjjjjjjNq
Sr9.4=o#Hjjjjjgjj
rSq.=.9#jHojjjjj
jUS.qrd#9=HjojjjjjjS(
qcr.9H=#ojjjjjjjnq
Sr9.6=o#Hjjjjj6jj
rSq.=n9#jHojjjjj
jcS.qr(#9=HjojjjjjjSd
A9rj=o#Hjjjjj.jj
rSA4#9=HjojjjjjjS.
A9r.=o#Hjjjjj.jj
rSAd#9=HjojjjjjjS.
A9rc=o#Hjjjjj.jj
rSA6#9=HjojjjjjjS.
A9rn=o#Hjjjjj.jj
rSA(#9=HjojjjjjjS.
A9rU=o#Hjjjjj.jj
rSAg#9=HjojjjjjjS.
Ajr49H=#ojjjjjjj.A
Sr944=o#Hjjjjj.jj
rSA4=.9#jHojjjjj
j.S4Ard#9=HjojjjjjjS.
Acr49H=#ojjjjjjj.A
Sr946=o#Hjjjjj.jj
rSA4=n9#jHojjjjj
j.S4Ar(#9=HjojjjjjjS.
AUr49H=#ojjjjjjj.A
Sr94g=o#Hjjjjj.jj
rSA.=j9#jHojjjjj
j.S.Ar4#9=HjojjjjjjS.
A.r.9H=#ojjjjjjj4A
Sr9.d=o#Hjjjjj4jj
rSA.=c9#jHojjjjj
j.S.Ar6#9=HjojjjjjjS.
Anr.9H=#ojjjjjjj.A
Sr9.(=o#Hjjjjj.jj
_SBQjhr9H=#ojjjjjjj.B
S_amzr=j9#jHojjjjj
jLSv1zr=j9#jHojjjjj
.(Sv1zr=49#jHojjjjj
.nSv1zr=.9#jHojjjjj
.6Sv1zr=d9#jHojjjjj
.cSv1zr=c9#jHojjjjj
.dSv1zr=69#jHojjjjj
..Sv1zr=n9#jHojjjjj
.4Sv1zr=(9#jHojjjjj
.jSv1zr=U9#jHojjjjj
4VSv1zr=g9#jHojjjjj
4CSv1zr94j=o#Hjjjjj8j4
zS1v4r49H=#ojjjj4jjO1
Sz4vr.#9=Hjojjjjj4SL
1rzv4=d9#jHojjjjj
4NSv1zr94c=o#Hjjjjjgj4
zS1v6r49H=#ojjjj4jjU1
Sz4vrn#9=Hjojjjjj4S(
1rzv4=(9#jHojjjjj
4nSv1zr94U=o#Hjjjjj6j4
zS1vgr49H=#ojjjj4jjc1
Sz.vrj#9=Hjojjjjj4Sd
1rzv.=49#jHojjjjj
4.Sv1zr9..=o#Hjjjjj4j4
zS1vdr.9H=#ojjjj4jjj1
Sz.vrc#9=HjojjjjjjSV
1rzv.=69#jHojjjjj
jCSv1zr9.n=o#Hjjjjj8jj
zS1v(r.9H=#ojjjjjjjON;
HzRA1h_Qw"mR.mU:zzauaz:1v(<.:"j>;H
NRamuQZvQ mR"w;w"
RNHh_pWzThQzQ _7;Rj
RNHh_pWv)qBmq_at;R4
RNHh_pWv)qBmp_qQRq1"bbHC8_N8D_L	jjjj.jjj
";sjRf:zjRhQQ1v.1_Rv)qAWUA P)RH_CI4DRL	jjjj(jjn)
S1)aA1#a=HjojjjjjjS.
 )hA7= h#jHojjjjj
j4St) B= q#jHojjjjj
j4Sq hWh) =o#Hjjjjj4jj
pSBi)qWB=piO
D	SiBpAB)7pOi=DS	
)B t  A)t=B #jHojjjjj
j4Sa)1qH=#ojjjjjjj.W
S  qWp9rj=o#Hjjjjj.jj
 SWqpW r=49#jHojjjjj
j.Sq7m7jmr9H=#MjCr97
Smmq7r=49#CHMr
49Sq7m7.mr9H=#M.Cr97
Smmq7r=d9#CHMr
d9Sq7m7cmr9H=#McCr97
Smmq7r=69#CHMr
69Sq7m7nmr9H=#MnCr97
Smmq7r=(9#CHMr
(9Sq7m7Umr9B=hj7
Smmq7r=g9h
B4Sq7m74mrjh9=BS.
77mqm4r49B=hd7
Smmq7r94.=chB
mS7qr7m4=d9h
B6Sq7m74mrch9=BSn
77mqm6r49B=h(7
Sm7uqmjur9B=hU7
Sm7uqm4ur9B=hg7
Sm7uAmjur9B=h4Sj
7Amu7rmu4h9=B
44SAW Wr zj#9=HjojjjjjjS.
WW A 4zr9H=#ojjjjjjj.q
S7q7)W7)q7j)r9B=h4S.
q)77qqW)7r7)4h9=B
4dS7q7))qWq)77r=.9hcB4
7Sq7W)q)7q7)9rd=o#HjjjjjNjj
7Sq7W)q)7q7)9rc=o#Hjjjjjgjj
7Sq7W)q)7q7)9r6=o#HjjjjjUjj
7Sq7W)q)7q7)9rn=o#Hjjjjj(jj
7Sq7W)q)7q7)9r(=o#Hjjjjjnjj
7Sq7W)q)7q7)9rU=o#Hjjjjj6jj
7Sq7W)q)7q7)9rg=o#Hjjjjjcjj
7Sq7W)q)7q7)jr49H=#ojjjjjjjdq
S7q7)W7)q74)r4#9=HjojjjjjjS.
q)77qqW)7r7)4=.9#jHojjjjj
j.Su7QAu7Qr=j9h6B4
QS7uQA7u9r4=4hBn7
SQQA7r=j9h(B4
QS7Ar7Q4h9=B
4USA7Q7.Qr9B=h4Sg
77QAQ9rd=.hBj7
SQQA7r=c9h4B.
QS7Ar7Q6h9=B
..SA7Q7nQr9B=h.Sd
77QAQ9r(=.hBc7
SQQA7r=U9h6B.
QS7Ar7Qgh9=B
.nSA7Q74Qrjh9=B
.(SA7Q74Qr4h9=B
.USA7Q74Qr.h9=B
.gSA7Q74Qrdh9=B
djSA7Q74Qrch9=B
d4SA7Q74Qr6h9=B
d.Sq7Q7jQr9H=#ojjjjjjj.7
SQQq7r=49#jHojjjjj
j.Sq7Q7.Qr9H=#ojjjjjjj.7
SQQq7r=d9#jHojjjjj
j.Sq7Q7cQr9H=#ojjjjjjj.7
SQQq7r=69#jHojjjjj
j.Sq7Q7nQr9H=#ojjjjjjj.7
SQQq7r=(9#jHojjjjj
j.Sq7Q7UQr9B=hdSd
77QqQ9rg=dhBc7
SQQq7r94j=dhB67
SQQq7r944=dhBn7
SQQq7r94.=dhB(7
SQQq7r94d=dhBU7
SQQq7r94c=dhBg7
SQQq7r946=chBjq
S7A7))77q7j)r9B=hcS4
q)77Aq)77r7)4h9=B
c.S7q7)7A)q)77r=.9hdBc
7Sq7))A77q7)9rd=o#HjjjjjNjj
7Sq7))A77q7)9rc=o#Hjjjjjgjj
7Sq7))A77q7)9r6=o#HjjjjjUjj
7Sq7))A77q7)9rn=o#Hjjjjj(jj
7Sq7))A77q7)9r(=o#Hjjjjjnjj
7Sq7))A77q7)9rU=o#Hjjjjj6jj
7Sq7))A77q7)9rg=o#Hjjjjjcjj
7Sq7))A77q7)jr49H=#ojjjjjjjdq
S7A7))77q74)r4#9=HjojjjjjjS4
q)77Aq)77r7)4=.9#jHojjjjj
j.SA7m7jmr9F=O#CHMr
j9SA7m74mr9F=O#CHMr
49SA7m7.mr9F=O#CHMr
.9SA7m7dmr9F=O#CHMr
d9SA7m7cmr9F=O#CHMr
c9SA7m76mr9F=O#CHMr
69SA7m7nmr9F=O#CHMr
n9SA7m7(mr9F=O#CHMr
(9SA7m7Umr9B=hcSc
77mAm9rg=chB67
SmmA7r94j=chBn7
SmmA7r944=chB(7
SmmA7r94.=chBU7
SmmA7r94d=chBg7
SmmA7r94c=6hBj7
SmmA7r946=6hB47
SQ7uqQjur9H=#ojjjjjjj.7
SQ7uqQ4ur9B=h6
.;NXHR1QapA;R4
RNHA_z1QmhwRn"4:amzu:za77mAm6<4:"j>;H
NRQQhaj_jRU"66dn66w4ccqBcc6(ccw.ddq7ddc(ddw...gB..dn..7j44(q444c4jA jj6Ujj;."
RNHQahQ_Rj4"((  ((  ((77((BB((AA((qg((U(((n6((cd((4jnn 7nnAqnnUnnnc.6nj 66Bq
";NQHRh_Qaj".R6Bq66j nnc.nnUnnnAqnn 7n(4j((cd((n6((U(((qg((AA((BB((77((  ((  ("N;
HhRQQja_djR".jj6UjjA 444c44(q.47j..dn..gBd.w.ddc(ddq7cdw.cc6(ccqB6cw466dn"6U;H
NRQQhac_jRU"qq7qqq4wAAncAAAgAA4 BBndBBBgBB4 77(c777q7 dj  gn  wB w6.wwAUww; "
RNHQahQ_Rj6"UU..UU..UUddUUccUU66UUn(UUUgUUqAUUB7gUwjgg.dgg6nggUqggB qqj.qqcn
";NQHRh_Qaj"nRqcnqqj.qgB ggUqgg6ngg.dggwjUUB7UUqAUUUgUUn(UU66UUccUUddUU..UU..U"N;
HhRQQja_(wR" wwAUww6.  wB  gn  dj777q77(cB74 BBBgBBndAB4 AAAgAAncqA4wqq7q"qU;H
NRQQhaU_jRq"66 B6n.jnnncnnqUnn7Annj ((d4((6c(((n((gU((Aq((BA((7B(( 7((  ((; "
RNHQahQ_Rjg"jj.6jjUA4j 444c(44q7..jd..ng..Bwdd.cdd(qdd7wcc.6cc(qccBw664d66nU
";NQHRh_Qaj"qRqqUqqw7qAc4AAgnAA AABd4BBgnBB BB7c477q(77j7  nd  Bg  .wwwU6ww Aw"N;
HhRQQja_AUR".UU..UU.dUUdcUUc6UU6nUU(UUUgqUUABUU7wggj.ggd6ggnUggqBqg jqq.c"qn;H
NRQQhaB_jRn"qq.cqq jggqBggnUggd6ggj.gU7wUUABUUgqUU(UUU6nUUc6UUdcUU.dUU..UU;."
RNHQahQ_Rj7"ww AwwU6 w.w  Bg  nd7 j777q(77c4BB BBBgnBBd4AA AAAgnAAc4qqw7qqqU
";NQHRh_Qaj" R6nU664d6cBwcc(qcc.6cd7wdd(qdd.cd.Bw..ng..jd.4q744c(44 4jjUAjj.6j"N;
HhRQQja_w(R" ((  (( 7((7B((BA((Aq((gU(((n((6c((d4n(j nn7AnnqUnnncnn.j66 B"6q;H
NRQQhaR_q"jjjj;j"
RNHQahQ_"ARjjjjj
";NWHR) Qa_7vm R_q"QW)aw _Qa)1"N;
H)RWQ_a v m7_"ARWa)Q Q_w)"1a;H
NRa7qqQ_W7_a]q;Rg
RNH7qqa_7WQaA]_R
g;N7HRm)q_ 4tR;H
NRA7m_t) R
4;N HRh1_)av)q_"qRa )z"N;
HhR _a)1)_qvAaR")"z ;H
NRQQhaju_jjR"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"jj;H
NRQQhaju_4jR"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"jj;H
NRQQhaju_.jR"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"jj;H
NRQQhaju_djR"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"jj;H
NRQQhaj_4Rj"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;j"
RNHQahQ_R44"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
";NQHRh_Qa4".Rjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"N;
HhRQQ4a_djR"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"jj;H
NRQQhac_4Rj"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;j"
RNHQahQ_R46"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
";NQHRh_Qa4"nRjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"N;
HhRQQ4a_(jR"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"jj;H
NRQQhaU_4Rj"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;j"
RNHQahQ_R4g"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
";NQHRh_Qa4"qRjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"N;
HhRQQ4a_AjR"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"jj;H
NRQQhaB_4Rj"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;j"
RNHQahQ_R47"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
";NQHRh_Qa4" Rjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"N;
HhRQQ4a_wjR"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"jj;H
NRv)q_7vm aR"7;u"
RNH)_1aum)Q)YQa_"qRB; "
RNH)_1aum)Q)YQa_"ARB; "
RNH)a1aYRu "h1YB
";N1HR)peq_"qRjjjjj
";N1HR)peq_"ARjjjjj
";NQHRh_Qaw QpRm"hh; "
RNH1_QvBpmpQm1Qh]_B RBi"pqp"
;

