%%% protect protected_file
#OPTIONS:"|-no_compress|-preserve_slash_names|D:\\ModemPrograms\\Chapter_6\\E6_6_FpgaMskMod\\MskMod\\ipcore_dir\\dds250k.ngc"
#CUR:"C:\\Synopsys\\fpga_H201303\\bin\\edf2srs.exe":1361803120
#CUR:"C:\\Xilinx\\14.7\\ISE_DS\\ISE\\\\bin\\nt64\\ngc2edif.exe":1381690842
#CUR:"D:\\ModemPrograms\\Chapter_6\\E6_6_FpgaMskMod\\MskMod\\ipcore_dir\\dds250k.ngc":1495348210
@ERMRz1hQQ_v1.BReBHRPC4I_;O
NRF3l8MCDNRlC"BeB"N;
PCR3Gs0CMRND4N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;R
FuM;
RhRzQv1Q1R_.tRh7PIHC_
4;N3ORlCF8DlMNCtR"h;7"
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;F;Rt
RMRz1hQQ_v1.7RwRCPHI;_4
RNO38lFCNDMl"CRw;7"
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;H;RB
7HR;R
FTM;
RhRzQv1Q1R_.p.zaRCPHI;_4
RNO38lFCNDMl"CRp.za"N;
PCR3Gs0CMRND4N;
PVR3sCFl8RHV4N;
PMR3o8OCH4VR;P
NR_GOlRNb"0Dk"H;
R;Qj
QHR4F;
R
m;MzRRhQQ1v.1_RXvzBPYRH_CI4N;
OlR3FD8CMCNlRz"vX"BY;P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
BHRQH;
R;7Q
1HR;R
FmM;
RhRzQv1Q1R_.XBm)YHRPC4I_;O
NRF3l8MCDNRlC")XmB;Y"
RNP30CGCNsMD;R4
RNP3FVslHC8V;R4
RNP3OMoCV8HR
4;HQRB;R
Hp
Q;F;Rm

@ 
ftell;
@ERMR8.8#6_j	DRHLbCHb_8N8_	LDjjjjjjj.RCPHI;_4
RNO3HC8VC_ODsD_ClMNCbR"H_bCN"88;O
NRF3l8MCDNRlC"bbHC8_N8D_L	jjjj.jjj
";N#PR$EM_HRCs"sEN8
";N3PRVlsFCV8HR
4;N3PRMCoO8RHV4H;
R.qr(9:jRo#Hjjjjj8jd,o#HjjjjjCjd,o#HjjjjjVjd,o#Hjjjjjjjc,o#Hjjjjj4jc,o#Hjjjjj.jc,o#Hjjjjjdjc,o#Hjjjjjcjc,o#Hjjjjj6jc,o#Hjjjjjnjc,o#Hjjjjj(jc,o#HjjjjjUjc,o#Hjjjjjgjc,o#HjjjjjNjc,o#HjjjjjLjc,o#HjjjjjOjc,o#Hjjjjj8jc,o#HjjjjjCjc,o#HjjjjjVjc,o#Hjjjjjjj6,o#Hjjjjj4j6,o#Hjjjjj.j6,o#Hjjjjjdj6,o#Hjjjjjcj6,o#Hjjjjj6j6,o#Hjjjjjnj6,o#Hjjjjj(j6,o#HjjjjjUj6;R
HA(r.:Rj9#jHojjjjj,6g#jHojjjjj,6N#jHojjjjj,6L#jHojjjjj,6O#jHojjjjj,68#jHojjjjj,6C#jHojjjjj,6V#jHojjjjj,nj#jHojjjjj,n4#jHojjjjj,n.#jHojjjjj,nd#jHojjjjj,nc#jHojjjjj,n6#jHojjjjj,nn#jHojjjjj,n(#jHojjjjj,nU#jHojjjjj,ng#jHojjjjj,nN#jHojjjjj,nL#jHojjjjj,nO#jHojjjjj,n8#jHojjjjj,nC#jHojjjjj,nV#jHojjjjj,(j#jHojjjjj,(4#jHojjjjj,(.#jHojjjjj,(d#jHojjjjj;(c
BHR_rQhj
9;F_RBmrzaj#9RHjojjjjjO
g;FzR1v(r.:Rj9#jHojjjjj,(6#jHojjjjj,(n#jHojjjjj,((#jHojjjjj,(U#jHojjjjj,(g#jHojjjjj,(N#jHojjjjj,(L#jHojjjjj,(O#jHojjjjj,(8#jHojjjjj,(C#jHojjjjj,(V#jHojjjjj,Uj#jHojjjjj,U4#jHojjjjj,U.#jHojjjjj,Ud#jHojjjjj,Uc#jHojjjjj,U6#jHojjjjj,Un#jHojjjjj,U(#jHojjjjj,UU#jHojjjjj,Ug#jHojjjjj,UN#jHojjjjj,UL#jHojjjjj,UO#jHojjjjj,U8#jHojjjjj,UC#jHojjjjj,UV#jHojjjjj;gj
RoLq9rj;L
NR83CVFNMk.0R;L
oR4qr9N;
LCR38MVNFRk0.o;
LrRq.
9;N3LRCN8VM0FkR
.;oqLRr;d9
RNL3VC8NkMF0;R.
RoLq9rc;L
NR83CVFNMk.0R;L
oR6qr9N;
LCR38MVNFRk0.o;
LrRqn
9;N3LRCN8VM0FkR
.;oqLRr;(9
RNL3VC8NkMF0;R.
RoLq9rU;L
NR83CVFNMk.0R;L
oRgqr9N;
LCR38MVNFRk0.o;
LrRq4;j9
RNL3VC8NkMF0;R.
RoLq4r49N;
LCR38MVNFRk0.o;
LrRq4;.9
RNL3VC8NkMF0;R.
RoLqdr49N;
LCR38MVNFRk0.o;
LrRq4;c9
RNL3VC8NkMF0;R.
RoLq6r49N;
LCR38MVNFRk0.o;
LrRq4;n9
RNL3VC8NkMF0;R.
RoLq(r49N;
LCR38MVNFRk0.o;
LrRq4;U9
RNL3VC8NkMF0;R.
RoLqgr49N;
LCR38MVNFRk0.o;
LrRq.;j9
RNL3VC8NkMF0;R.
RoLq4r.9N;
LCR38MVNFRk0.o;
LrRq.;.9
RNL3VC8NkMF0;R.
RoLqdr.9N;
LCR38MVNFRk0.o;
LrRq.;c9
RNL3VC8NkMF0;R.
RoLq6r.9N;
LCR38MVNFRk0.o;
LrRq.;n9
RNL3VC8NkMF0;R.
RoLq(r.9N;
LCR38MVNFRk0.o;
MHR#ojjjjdjj8N;
MmRhvt ) ;R4
RoM#jHojjjjj;dC
RNMh mv)Rt 4o;
MHR#ojjjjdjjVN;
MmRhvt ) ;R4
RoM#jHojjjjj;cj
RNMh mv)Rt 4o;
MHR#ojjjjcjj4N;
MmRhvt ) ;R4
RoM#jHojjjjj;c.
RNMh mv)Rt 4o;
MHR#ojjjjcjjdN;
MmRhvt ) ;R4
RoM#jHojjjjj;cc
RNMh mv)Rt 4o;
MHR#ojjjjcjj6N;
MmRhvt ) ;R4
RoM#jHojjjjj;cn
RNMh mv)Rt 4o;
MHR#ojjjjcjj(N;
MmRhvt ) ;R4
RoM#jHojjjjj;cU
RNMh mv)Rt 4o;
MHR#ojjjjcjjgN;
MmRhvt ) ;R4
RoM#jHojjjjj;cN
RNMh mv)Rt 4o;
MHR#ojjjjcjjLN;
MmRhvt ) ;R4
RoM#jHojjjjj;cO
RNMh mv)Rt 4o;
MHR#ojjjjcjj8N;
MmRhvt ) ;R4
RoM#jHojjjjj;cC
RNMh mv)Rt 4o;
MHR#ojjjjcjjVN;
MmRhvt ) ;R4
RoM#jHojjjjj;6j
RNMh mv)Rt 4o;
MHR#ojjjj6jj4N;
MmRhvt ) ;R4
RoM#jHojjjjj;6.
RNMh mv)Rt 4o;
MHR#ojjjj6jjdN;
MmRhvt ) ;R4
RoM#jHojjjjj;6c
RNMh mv)Rt 4o;
MHR#ojjjj6jj6N;
MmRhvt ) ;R4
RoM#jHojjjjj;6n
RNMh mv)Rt 4o;
MHR#ojjjj6jj(N;
MmRhvt ) ;R4
RoM#jHojjjjj;6U
RNMh mv)Rt 4s;
R:fjjhRzQv1Q1R_.tRh7PIHC_L4RDj	jjjjj.S4
tH=#ojjjjgjj4N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjj.j.
jSQ=o#Hjjjjjcj(
4SQ=o#HjjjjjUj6
=Sm#jHojjjjj;g.
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjdj.
QSB=o#Hjjjjj4jg
QS7=o#HjjjjjUj6
=S1#jHojjjjj
g.S#m=Hjojjjjjg
d;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj.Sc
B#Q=HjojjjjjgS4
p#Q=HjojjjjjgS.
mH=#ojjjjgjjjN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjj6j.
jSQ=o#Hjjjjjdj(
4SQ=o#Hjjjjj(j6
=Sm#jHojjjjj;gc
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjnj.
QSB=o#Hjjjjjdjg
QS7=o#Hjjjjj(j6
=S1#jHojjjjj
gcS#m=Hjojjjjjg
6;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj.S(
B#Q=HjojjjjjgSd
p#Q=HjojjjjjgSc
mH=#ojjjjUjjVN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjUj.
jSQ=o#Hjjjjj.j(
4SQ=o#Hjjjjjnj6
=Sm#jHojjjjj;gn
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjgj.
QSB=o#Hjjjjj6jg
QS7=o#Hjjjjjnj6
=S1#jHojjjjj
gnS#m=Hjojjjjjg
(;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj.SN
B#Q=HjojjjjjgS6
p#Q=HjojjjjjgSn
mH=#ojjjjUjjCN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjLj.
jSQ=o#Hjjjjj4j(
4SQ=o#Hjjjjj6j6
=Sm#jHojjjjj;gU
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjOj.
QSB=o#Hjjjjj(jg
QS7=o#Hjjjjj6j6
=S1#jHojjjjj
gUS#m=Hjojjjjjg
g;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj.S8
B#Q=HjojjjjjgS(
p#Q=HjojjjjjgSU
mH=#ojjjjUjj8N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjCj.
jSQ=o#Hjjjjjjj(
4SQ=o#Hjjjjjcj6
=Sm#jHojjjjj;gN
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjVj.
QSB=o#Hjjjjjgjg
QS7=o#Hjjjjjcj6
=S1#jHojjjjj
gNS#m=Hjojjjjjg
L;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjdSj
B#Q=HjojjjjjgSg
p#Q=HjojjjjjgSN
mH=#ojjjjUjjON;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjj4jd
jSQ=o#HjjjjjVjn
4SQ=o#Hjjjjjdj6
=Sm#jHojjjjj;gO
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjj.jd
QSB=o#HjjjjjLjg
QS7=o#Hjjjjjdj6
=S1#jHojjjjj
gOS#m=Hjojjjjjg
8;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjdSd
B#Q=HjojjjjjgSL
p#Q=HjojjjjjgSO
mH=#ojjjjUjjLN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjcjd
jSQ=o#HjjjjjCjn
4SQ=o#Hjjjjj.j6
=Sm#jHojjjjj;gC
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjj6jd
QSB=o#Hjjjjj8jg
QS7=o#Hjjjjj.j6
=S1#jHojjjjj
gCS#m=Hjojjjjjg
V;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjdSn
B#Q=HjojjjjjgS8
p#Q=HjojjjjjgSC
mH=#ojjjjUjjNN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjj(jd
jSQ=o#Hjjjjj8jn
4SQ=o#Hjjjjj4j6
=Sm#jHojjjjj;Nj
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjUjd
QSB=o#HjjjjjVjg
QS7=o#Hjjjjj4j6
=S1#jHojjjjj
NjS#m=HjojjjjjN
4;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjdSg
B#Q=HjojjjjjgSV
p#Q=HjojjjjjNSj
mH=#ojjjjUjjgN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjNjd
jSQ=o#HjjjjjOjn
4SQ=o#Hjjjjjjj6
=Sm#jHojjjjj;N.
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjLjd
QSB=o#Hjjjjj4jN
QS7=o#Hjjjjjjj6
=S1#jHojjjjj
N.S#m=HjojjjjjN
d;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjdSO
B#Q=HjojjjjjNS4
p#Q=HjojjjjjNS.
mH=#ojjjjUjjUN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjj8jd
jSQ=o#HjjjjjLjn
4SQ=o#HjjjjjVjc
=Sm#jHojjjjj;Nc
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjCjd
QSB=o#HjjjjjdjN
QS7=o#HjjjjjVjc
=S1#jHojjjjj
NcS#m=HjojjjjjN
6;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjdSV
B#Q=HjojjjjjNSd
p#Q=HjojjjjjNSc
mH=#ojjjjUjj(N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjjjc
jSQ=o#HjjjjjNjn
4SQ=o#HjjjjjCjc
=Sm#jHojjjjj;Nn
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjj4jc
QSB=o#Hjjjjj6jN
QS7=o#HjjjjjCjc
=S1#jHojjjjj
NnS#m=HjojjjjjN
(;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjcS.
B#Q=HjojjjjjNS6
p#Q=HjojjjjjNSn
mH=#ojjjjUjjnN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjdjc
jSQ=o#Hjjjjjgjn
4SQ=o#Hjjjjj8jc
=Sm#jHojjjjj;NU
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjcjc
QSB=o#Hjjjjj(jN
QS7=o#Hjjjjj8jc
=S1#jHojjjjj
NUS#m=HjojjjjjN
g;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjcS6
B#Q=HjojjjjjNS(
p#Q=HjojjjjjNSU
mH=#ojjjjUjj6N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjnjc
jSQ=o#HjjjjjUjn
4SQ=o#HjjjjjOjc
=Sm#jHojjjjj;NN
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjj(jc
QSB=o#HjjjjjgjN
QS7=o#HjjjjjOjc
=S1#jHojjjjj
NNS#m=HjojjjjjN
L;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjcSU
B#Q=HjojjjjjNSg
p#Q=HjojjjjjNSN
mH=#ojjjjUjjcN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjgjc
jSQ=o#Hjjjjj(jn
4SQ=o#HjjjjjLjc
=Sm#jHojjjjj;NO
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjNjc
QSB=o#HjjjjjLjN
QS7=o#HjjjjjLjc
=S1#jHojjjjj
NOS#m=HjojjjjjN
8;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjcSL
B#Q=HjojjjjjNSL
p#Q=HjojjjjjNSO
mH=#ojjjjUjjdN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjOjc
jSQ=o#Hjjjjjnjn
4SQ=o#HjjjjjNjc
=Sm#jHojjjjj;NC
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjj8jc
QSB=o#Hjjjjj8jN
QS7=o#HjjjjjNjc
=S1#jHojjjjj
NCS#m=HjojjjjjN
V;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjcSC
B#Q=HjojjjjjNS8
p#Q=HjojjjjjNSC
mH=#ojjjjUjj.N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjVjc
jSQ=o#Hjjjjj6jn
4SQ=o#Hjjjjjgjc
=Sm#jHojjjjj;Lj
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjjj6
QSB=o#HjjjjjVjN
QS7=o#Hjjjjjgjc
=S1#jHojjjjj
LjS#m=HjojjjjjL
4;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj6S4
B#Q=HjojjjjjNSV
p#Q=HjojjjjjLSj
mH=#ojjjjUjj4N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjj.j6
jSQ=o#Hjjjjjcjn
4SQ=o#HjjjjjUjc
=Sm#jHojjjjj;L.
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjdj6
QSB=o#Hjjjjj4jL
QS7=o#HjjjjjUjc
=S1#jHojjjjj
L.S#m=HjojjjjjL
d;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj6Sc
B#Q=HjojjjjjLS4
p#Q=HjojjjjjLS.
mH=#ojjjjUjjjN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjj6j6
jSQ=o#Hjjjjjdjn
4SQ=o#Hjjjjj(jc
=Sm#jHojjjjj;Lc
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjnj6
QSB=o#HjjjjjdjL
QS7=o#Hjjjjj(jc
=S1#jHojjjjj
LcS#m=HjojjjjjL
6;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj6S(
B#Q=HjojjjjjLSd
p#Q=HjojjjjjLSc
mH=#ojjjj(jjVN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjUj6
jSQ=o#Hjjjjj.jn
4SQ=o#Hjjjjjnjc
=Sm#jHojjjjj;Ln
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjgj6
QSB=o#Hjjjjj6jL
QS7=o#Hjjjjjnjc
=S1#jHojjjjj
LnS#m=HjojjjjjL
(;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj6SN
B#Q=HjojjjjjLS6
p#Q=HjojjjjjLSn
mH=#ojjjj(jjCN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjLj6
jSQ=o#Hjjjjj4jn
4SQ=o#Hjjjjj6jc
=Sm#jHojjjjj;LU
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjOj6
QSB=o#Hjjjjj(jL
QS7=o#Hjjjjj6jc
=S1#jHojjjjj
LUS#m=HjojjjjjL
g;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj6S8
B#Q=HjojjjjjLS(
p#Q=HjojjjjjLSU
mH=#ojjjj(jj8N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjCj6
jSQ=o#Hjjjjjjjn
4SQ=o#Hjjjjjcjc
=Sm#jHojjjjj;LN
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjVj6
QSB=o#HjjjjjgjL
QS7=o#Hjjjjjcjc
=S1#jHojjjjj
LNS#m=HjojjjjjL
L;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjnSj
B#Q=HjojjjjjLSg
p#Q=HjojjjjjLSN
mH=#ojjjj(jjON;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjj4jn
jSQ=o#HjjjjjVj6
4SQ=o#Hjjjjjdjc
=Sm#jHojjjjj;LO
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjj.jn
QSB=o#HjjjjjLjL
QS7=o#Hjjjjjdjc
=S1#jHojjjjj
LOS#m=HjojjjjjL
8;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjnSd
B#Q=HjojjjjjLSL
p#Q=HjojjjjjLSO
mH=#ojjjj(jjLN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjcjn
jSQ=o#HjjjjjCj6
4SQ=o#Hjjjjj.jc
=Sm#jHojjjjj;LC
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjj6jn
QSB=o#Hjjjjj8jL
QS7=o#Hjjjjj.jc
=S1#jHojjjjj
LCS#m=HjojjjjjL
V;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjnSn
B#Q=HjojjjjjLS8
p#Q=HjojjjjjLSC
mH=#ojjjj(jjNN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjj(jn
jSQ=o#Hjjjjj8j6
4SQ=o#Hjjjjj4jc
=Sm#jHojjjjj;Oj
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjUjn
QSB=o#HjjjjjVjL
QS7=o#Hjjjjj4jc
=S1#jHojjjjj
OjS#m=HjojjjjjO
4;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjnSg
B#Q=HjojjjjjLSV
p#Q=HjojjjjjOSj
mH=#ojjjj(jjgN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjNjn
jSQ=o#HjjjjjOj6
4SQ=o#Hjjjjjjjc
=Sm#jHojjjjj;O.
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjLjn
QSB=o#Hjjjjj4jO
QS7=o#Hjjjjjjjc
=S1#jHojjjjj
O.S#m=HjojjjjjO
d;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjnSO
B#Q=HjojjjjjOS4
p#Q=HjojjjjjOS.
mH=#ojjjj(jjUN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjj8jn
jSQ=o#HjjjjjLj6
4SQ=o#HjjjjjVjd
=Sm#jHojjjjj;Oc
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjCjn
QSB=o#HjjjjjdjO
QS7=o#HjjjjjVjd
=S1#jHojjjjj
OcS#m=HjojjjjjO
6;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjjnSV
B#Q=HjojjjjjOSd
p#Q=HjojjjjjOSc
mH=#ojjjj(jj(N;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjjj(
jSQ=o#HjjjjjNj6
4SQ=o#HjjjjjCjd
=Sm#jHojjjjj;On
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjj4j(
QSB=o#Hjjjjj6jO
QS7=o#HjjjjjCjd
=S1#jHojjjjj
OnS#m=HjojjjjjO
(;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj(S.
B#Q=HjojjjjjOS6
p#Q=HjojjjjjOSn
mH=#ojjjj(jjnN;
H1RXaApQR
4;sjRf:zjRhQQ1v.1_Rapz.HRPC4I_R	LDjjjjjdj(
jSQ=o#Hjjjjjgj6
4SQ=o#Hjjjjj8jd
=Sm#jHojjjjj;OU
RNHXp1aQ4AR;H
NRQQhanR""s;
R:fjjhRzQv1Q1R_.vBzXYHRPC4I_R	LDjjjjjcj(
QSB=o#Hjjjjj(jO
QS7=o#Hjjjjj8jd
=S1#jHojjjjj
OUS#m=HjojjjjjO
g;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.mRX)RBYPIHC_L4RDj	jjjjj(S6
B#Q=HjojjjjjOS(
p#Q=HjojjjjjOSU
mH=#ojjjj(jj6N;
H1RXaApQR
4;MzRRhQQ1v.1_Rv)qAWUA P)RH_CI4N;
OlR3FD8CMCNlRq")vAAUW" );P
NRG3C0MCsN4DR;P
NRs3VF8lCH4VR;P
NRo3MOHC8V;R4
)HR1)aA1
a;HhR A )7hH;
Rt) B; q
 HRh)qW 
h;HpRBi)qWB;pi
BHRp)iA7iBp;R
H)B t  A)t;B 
)HR1;aq
WHR  qWp:r4jW9R  qWp:r4j
9;FmR7qr7m4j6:9mR7qr7m4j6:9F;
Ru7mqu7mrj4:9mR7umq7u:r4j
9;FmR7umA7u:r4j79Rm7uAm4ur:;j9
WHR  AWz:r4jW9R  AWz:r4j
9;H7Rq7W)q)7q7).r4:Rj9q)77qqW)7r7)4j.:9H;
Ru7QAu7Qrj4:9QR7uQA7u:r4j
9;HQR7Ar7Q4j6:9QR7Ar7Q4j6:9H;
Rq7Q74Qr69:jRq7Q74Qr69:j;R
Hq)77Aq)77r7)4j.:97Rq7))A77q7).r4:;j9
7FRmmA7r:46j79RmmA7r:46j
9;HQR7uQq7u:r4j79RQ7uqQ4ur:;j9

@ 
ftell;
@ERMR8.8#6_j	DRHL8.8#6Rj	PIHC_
4;N3ORlCF8DlMNC8R"86#.j;	"
RNO3HC8VC_8#MHo_)uqanR"#4DGnoV0.-6n.
";N3PRCV8H_0HMCNsVOhC_pvW_qmB)_Qqpq"1R8.8#6_j	8.8#6"j	;P
NR83CHHV_Ms0CVCNO_Whp_Bvq)am_qjtR;P
NR83CHHV_Ms0CVCNO_Whp_QzhT_z Qj7R;P
NR83CHHV_Ms0CVCNO_)1]  t_Xqa)Bha_t"BRY"C#;P
NR83CHHV_Ms0CVCNO_)1] vt_Q1h_QRZ ""-4;P
NR83CHHV_Ms0CVCNO_)Bm  _thq )ahQm_wQhm8R"86#.j8	,8O#_FHlbD_CsPjc_,_{ONkOOlNkD0_FsI0H8EU=.,NO_lHbD0Ck8=Oj,_NOEMDMC#,=4ON_E#C_O=Oj,_#EN_NOEMDMC_8HMCjG=,EO_Nb#_ECN#_0Fk=Oj,_#EN_NbE#CCoM,=4ON_E#8_s$,=jON_E#V_s8,=jON_E#O_#Djs=,EO_N##_HFMO#,=4ON_D0OCM$4=-,lO_C0l_$=bC4_,OMNCo0CHP_#OFH=MCj_,OMNCo0CHP_M#HC,=jOF_MH_#C#bENH=Moj_,OFHb0lCH#_NoFD,=jOk_F00bk_8IH0UE=,FO_kk0b0s#_CHJks=C8._,Ob#ENCM_No_DCI0H8E,=UOE_bN_#CHsMOCMlC0,=.OE_bN_#CHsMOCMlC0N_PD=kC4jjjjjjjjjjjjjjjjjjjj__jj__jj__jj__jj__jj__jj__jj,_jOE_bN_#CF#VVCj0=,bO_ECN#_VFV#_C0PkNDC_=jj__jj__jj__jj__jj__jj__jj__jj_,Ob_FslCF8=Oj,_Ck#_b8#cjU=,GO_8HCPONCVl$HD=N#bsM0Nn;}"
RNP3HC8VM_H0VCsN_OCBB] iQ_pB1 h Y_au" R8.8#6,j	8_8#ObFlHsDC__Pcj},{"N;
PCR38_HVHCM0sOVNC__XB m)_wQhm8R"8O#_FHlbD_CsPjc_,HRXDGHMR)Bm CRtMNCs0RFs4(c3"N;
PCR38_HVHCM0sOVNCz_A1h_Qw"mRUz:maauz:M#HC:<(j;>"
RNP3HC8VM_H0VCsN_OCa YuR8"8#j.6	
";N#PR$EM_HRCs"sEN8
";N3PRVlsFCV8HR
4;N3PRMCoO8RHV4N;
PFR3shHoNRlC"#88.	6j"N;
PCR38VHVHMDCNRlC"M#$0\lb\#88.	6j383MV
";HDRO	F;
R#OFHrMC(9:jR#OFHrMC(9:j;R
F#CHMrj(:9HR#M(Cr:;j9
RoLO;D	
RNL3VC8NkMF04Rd;M
oRo#Hjjjjjdjj;M
NRvhm  )tR
4;o#MRHjojjjjjj
c;NhMRm)v t4 R;M
oRo#Hjjjjj6jj;M
NRvhm  )tR
4;o#MRHjojjjjjj
n;NhMRm)v t4 R;M
oRo#Hjjjjj(jj;M
NRvhm  )tR
4;o#MRHjojjjjjj
U;NhMRm)v t4 R;M
oRo#Hjjjjjgjj;M
NRvhm  )tR
4;o#MRHjojjjjjj
N;NhMRm)v t4 R;M
oRo#HjjjjjUj.;M
NRvhm  )tR
4;o#MRHjojjjjj.
g;NhMRm)v t4 R;M
oRo#HjjjjjNj.;M
NRvhm  )tR
4;o#MRHjojjjjj.
L;NhMRm)v t4 R;M
oRo#HjjjjjOj.;M
NRvhm  )tR
4;o#MRHjojjjjj.
8;NhMRm)v t4 R;M
oRo#HjjjjjCj.;M
NRvhm  )tR
4;o#MRHjojjjjj.
V;NhMRm)v t4 R;M
oRo#Hjjjjjjjd;M
NRvhm  )tR
4;o#MRHjojjjjjd
4;NhMRm)v t4 R;M
oRo#Hjjjjj.jd;M
NRvhm  )tR
4;o#MRHjojjjjjd
d;NhMRm)v t4 R;M
oRo#Hjjjjjcjd;M
NRvhm  )tR
4;o#MRHjojjjjjd
6;NhMRm)v t4 R;M
oRo#Hjjjjjnjd;M
NRvhm  )tR
4;o#MRHjojjjjjd
(;NhMRm)v t4 R;M
oRo#HjjjjjUjd;M
NRvhm  )tR
4;o#MRHjojjjjjd
g;NhMRm)v t4 R;M
oRo#HjjjjjNjd;M
NRvhm  )tR
4;o#MRHjojjjjjd
L;NhMRm)v t4 R;M
oRo#HjjjjjOjd;M
NRvhm  )tR
4;sjRf:zjRhQQ1v.1_RBeBRCPHIR_4LjD	jjjjj
j4S#u=Hjojjjjjj
4;NXHR1QapA;R4
fsRjR:jz1hQQ_v1.hRt7HRPC4I_R	LDjjjjj.jj
=St#jHojjjjj;j.
RNHXp1aQ4AR;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjdjj
=SBO
D	S#7=HjojjjjjjSL
TH=#ojjjjdjjON;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
jcSOB=DS	
7H=#ojjjjjjjOT
S=o#Hjjjjjdjj;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjjS6
BD=O	7
S=o#Hjjjjj8jj
=ST#jHojjjjj;jc
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjjjjjnB
S=	OD
=S7#jHojjjjj
jCS#T=Hjojjjjjj
6;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjj(jj
=SBO
D	S#7=HjojjjjjjSV
TH=#ojjjjjjjnN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
jUSOB=DS	
7H=#ojjjj4jjjT
S=o#Hjjjjj(jj;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjjSg
BD=O	7
S=o#Hjjjjj4j4
=ST#jHojjjjj;jU
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjjjjjNB
S=	OD
=S7#jHojjjjj
4.S#T=Hjojjjjjj
g;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjLjj
=SBO
D	S#7=Hjojjjjj4Sd
TH=#ojjjjjjjNN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
jOSOB=DS	
7H=#ojjjj4jjcT
S=o#HjjjjjLjd;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjjjS8
BD=O	7
S=o#Hjjjjj6j4
=ST#jHojjjjj;dN
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjjjjjCB
S=	OD
=S7#jHojjjjj
4nS#T=Hjojjjjjd
g;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjVjj
=SBO
D	S#7=Hjojjjjj4S(
TH=#ojjjjdjjUN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
4jSOB=DS	
7H=#ojjjj4jjUT
S=o#Hjjjjj(jd;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj4S4
BD=O	7
S=o#Hjjjjjgj4
=ST#jHojjjjj;dn
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj4jj.B
S=	OD
=S7#jHojjjjj
4NS#T=Hjojjjjjd
6;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjdj4
=SBO
D	S#7=Hjojjjjj4SL
TH=#ojjjjdjjcN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
4cSOB=DS	
7H=#ojjjj4jjOT
S=o#Hjjjjjdjd;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj4S6
BD=O	7
S=o#Hjjjjj8j4
=ST#jHojjjjj;d.
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj4jjnB
S=	OD
=S7#jHojjjjj
4CS#T=Hjojjjjjd
4;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjj(j4
=SBO
D	S#7=Hjojjjjj4SV
TH=#ojjjjdjjjN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
4USOB=DS	
7H=#ojjjj.jjjT
S=o#HjjjjjVj.;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj4Sg
BD=O	7
S=o#Hjjjjj4j.
=ST#jHojjjjj;.C
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj4jjNB
S=	OD
=S7#jHojjjjj
..S#T=Hjojjjjj.
8;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjLj4
=SBO
D	S#7=Hjojjjjj.Sd
TH=#ojjjj.jjON;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:jz1hQQ_v1.7RwRCPHIR_4LjD	jjjjj
4OSOB=DS	
7H=#ojjjj.jjcT
S=o#HjjjjjLj.;H
NRaX1pRQA4N;
HhRQQ"aRj
";sjRf:zjRhQQ1v.1_RRw7PIHC_L4RDj	jjjjj4S8
BD=O	7
S=o#Hjjjjj6j.
=ST#jHojjjjj;.N
RNHXp1aQ4AR;H
NRQQhajR""s;
R:fjjhRzQv1Q1R_.wP7RH_CI4DRL	jjjj4jjCB
S=	OD
=S7#jHojjjjj
.nS#T=Hjojjjjj.
g;NXHR1QapA;R4
RNHQahQR""j;R
sfjj:RQzh11Qv_w.R7HRPC4I_R	LDjjjjjVj4
=SBO
D	S#7=Hjojjjjj.S(
TH=#ojjjj.jjUN;
H1RXaApQR
4;NQHRhRQa";j"
fsRjR:j8.8#6_j	DRHLbCHb_8N8_	LDjjjjjjj.RCPHIR_4LjD	jjjjj
.jSjqr9H=#ojjjj.jjUq
Sr=49#jHojjjjj
.gS.qr9H=#ojjjj.jjNq
Sr=d9#jHojjjjj
.LScqr9H=#ojjjj.jjOq
Sr=69#jHojjjjj
.8Snqr9H=#ojjjj.jjCq
Sr=(9#jHojjjjj
.VSUqr9H=#ojjjjdjjjq
Sr=g9#jHojjjjj
d4S4qrj#9=HjojjjjjdS.
q4r49H=#ojjjjdjjdq
Sr94.=o#Hjjjjjcjd
rSq4=d9#jHojjjjj
d6S4qrc#9=HjojjjjjdSn
q6r49H=#ojjjjdjj(q
Sr94n=o#HjjjjjUjd
rSq4=(9#jHojjjjj
dgS4qrU#9=HjojjjjjdSN
qgr49H=#ojjjjdjjLq
Sr9.j=o#HjjjjjNjj
rSq.=49#jHojjjjj
jgS.qr.#9=HjojjjjjjSU
qdr.9H=#ojjjjjjj(q
Sr9.c=o#Hjjjjjnjj
rSq.=69#jHojjjjj
j6S.qrn#9=HjojjjjjjSc
q(r.9H=#ojjjjjjjdA
Sr=j9#jHojjjjj
j.S4Ar9H=#ojjjjjjj.A
Sr=.9#jHojjjjj
j.SdAr9H=#ojjjjjjj.A
Sr=c9#jHojjjjj
j.S6Ar9H=#ojjjjjjj.A
Sr=n9#jHojjjjj
j.S(Ar9H=#ojjjjjjj.A
Sr=U9#jHojjjjj
j.SgAr9H=#ojjjjjjj.A
Sr94j=o#Hjjjjj.jj
rSA4=49#jHojjjjj
j.S4Ar.#9=HjojjjjjjS.
Adr49H=#ojjjjjjj.A
Sr94c=o#Hjjjjj.jj
rSA4=69#jHojjjjj
j.S4Arn#9=HjojjjjjjS.
A(r49H=#ojjjjjjj.A
Sr94U=o#Hjjjjj.jj
rSA4=g9#jHojjjjj
j.S.Arj#9=HjojjjjjjS4
A4r.9H=#ojjjjjjj.A
Sr9..=o#Hjjjjj.jj
rSA.=d9#jHojjjjj
j.S.Arc#9=HjojjjjjjS.
A6r.9H=#ojjjjjjj.A
Sr9.n=o#Hjjjjj.jj
rSA.=(9#jHojjjjj
j.SQB_h9rj=o#Hjjjjj.jj
_SBmrzaj#9=HjojjjjjjSL
1rzvj#9=Hjojjjjj.S(
1rzv4#9=Hjojjjjj.Sn
1rzv.#9=Hjojjjjj.S6
1rzvd#9=Hjojjjjj.Sc
1rzvc#9=Hjojjjjj.Sd
1rzv6#9=Hjojjjjj.S.
1rzvn#9=Hjojjjjj.S4
1rzv(#9=Hjojjjjj.Sj
1rzvU#9=Hjojjjjj4SV
1rzvg#9=Hjojjjjj4SC
1rzv4=j9#jHojjjjj
48Sv1zr944=o#HjjjjjOj4
zS1v.r49H=#ojjjj4jjL1
Sz4vrd#9=Hjojjjjj4SN
1rzv4=c9#jHojjjjj
4gSv1zr946=o#HjjjjjUj4
zS1vnr49H=#ojjjj4jj(1
Sz4vr(#9=Hjojjjjj4Sn
1rzv4=U9#jHojjjjj
46Sv1zr94g=o#Hjjjjjcj4
zS1vjr.9H=#ojjjj4jjd1
Sz.vr4#9=Hjojjjjj4S.
1rzv.=.9#jHojjjjj
44Sv1zr9.d=o#Hjjjjjjj4
zS1vcr.9H=#ojjjjjjjV1
Sz.vr6#9=HjojjjjjjSC
1rzv.=n9#jHojjjjj
j8Sv1zr9.(=o#HjjjjjOjj;H
NR1Az_wQhm.R"Uz:maauz:v1z<:.(j;>"
RNHmQuav QZRw"mw
";NhHRpzW_hzQT 7_QR
j;NhHRpvW_qmB)_taqR
4;NhHRpvW_qmB)_Qqpq"1RbCHb_8N8_	LDjjjjjjj."s;
R:fjjhRzQv1Q1R_.)AqvU AW)HRPC4I_R	LDjjjjjnj(
1S)a1A)aH=#ojjjjjjj. 
Sh7A) #h=HjojjjjjjS4
)B t #q=HjojjjjjjS4
 Whq)= h#jHojjjjj
j4SiBpqBW)pOi=DS	
BApi)p7BiD=O	)
S  tBAt) B# =HjojjjjjjS4
)q1a=o#Hjjjjj.jj
 SWqpW r=j9#jHojjjjj
j.SqW Wr p4#9=HjojjjjjjS.
77mqm9rj=M#HC9rj
mS7qr7m4#9=HrMC4S9
77mqm9r.=M#HC9r.
mS7qr7md#9=HrMCdS9
77mqm9rc=M#HC9rc
mS7qr7m6#9=HrMC6S9
77mqm9rn=M#HC9rn
mS7qr7m(#9=HrMC(S9
77mqm9rU=jhB
mS7qr7mgh9=BS4
77mqmjr49B=h.7
Smmq7r944=dhB
mS7qr7m4=.9h
BcSq7m74mrdh9=BS6
77mqmcr49B=hn7
Smmq7r946=(hB
mS7umq7u9rj=UhB
mS7umq7u9r4=ghB
mS7umA7u9rj=4hBj7
Sm7uAm4ur9B=h4S4
WW A jzr9H=#ojjjjjjj.W
S  AWz9r4=o#Hjjjjj.jj
7Sq7W)q)7q7)9rj=4hB.q
S7q7)W7)q74)r9B=h4Sd
q)77qqW)7r7).h9=B
4cS7q7))qWq)77r=d9#jHojjjjj
jNS7q7))qWq)77r=c9#jHojjjjj
jgS7q7))qWq)77r=69#jHojjjjj
jUS7q7))qWq)77r=n9#jHojjjjj
j(S7q7))qWq)77r=(9#jHojjjjj
jnS7q7))qWq)77r=U9#jHojjjjj
j6S7q7))qWq)77r=g9#jHojjjjj
jcS7q7))qWq)77r94j=o#Hjjjjjdjj
7Sq7W)q)7q7)4r49H=#ojjjjjjj.q
S7q7)W7)q74)r.#9=HjojjjjjjS.
7AQu7rQujh9=B
46Su7QAu7Qr=49hnB4
QS7Ar7Qjh9=B
4(SA7Q74Qr9B=h4SU
77QAQ9r.=4hBg7
SQQA7r=d9hjB.
QS7Ar7Qch9=B
.4SA7Q76Qr9B=h.S.
77QAQ9rn=.hBd7
SQQA7r=(9hcB.
QS7Ar7QUh9=B
.6SA7Q7gQr9B=h.Sn
77QAQjr49B=h.S(
77QAQ4r49B=h.SU
77QAQ.r49B=h.Sg
77QAQdr49B=hdSj
77QAQcr49B=hdS4
77QAQ6r49B=hdS.
77QqQ9rj=o#Hjjjjj.jj
QS7qr7Q4#9=HjojjjjjjS.
77QqQ9r.=o#Hjjjjj.jj
QS7qr7Qd#9=HjojjjjjjS.
77QqQ9rc=o#Hjjjjj.jj
QS7qr7Q6#9=HjojjjjjjS.
77QqQ9rn=o#Hjjjjj.jj
QS7qr7Q(#9=HjojjjjjjS.
77QqQ9rU=dhBd7
SQQq7r=g9hcBd
QS7qr7Q4=j9h6Bd
QS7qr7Q4=49hnBd
QS7qr7Q4=.9h(Bd
QS7qr7Q4=d9hUBd
QS7qr7Q4=c9hgBd
QS7qr7Q4=69hjBc
7Sq7))A77q7)9rj=chB4q
S7A7))77q74)r9B=hcS.
q)77Aq)77r7).h9=B
cdS7q7)7A)q)77r=d9#jHojjjjj
jNS7q7)7A)q)77r=c9#jHojjjjj
jgS7q7)7A)q)77r=69#jHojjjjj
jUS7q7)7A)q)77r=n9#jHojjjjj
j(S7q7)7A)q)77r=(9#jHojjjjj
jnS7q7)7A)q)77r=U9#jHojjjjj
j6S7q7)7A)q)77r=g9#jHojjjjj
jcS7q7)7A)q)77r94j=o#Hjjjjjdjj
7Sq7))A77q7)4r49H=#ojjjjjjj4q
S7A7))77q74)r.#9=HjojjjjjjS.
77mAm9rj=#OFHrMCjS9
77mAm9r4=#OFHrMC4S9
77mAm9r.=#OFHrMC.S9
77mAm9rd=#OFHrMCdS9
77mAm9rc=#OFHrMCcS9
77mAm9r6=#OFHrMC6S9
77mAm9rn=#OFHrMCnS9
77mAm9r(=#OFHrMC(S9
77mAm9rU=chBc7
SmmA7r=g9h6Bc
mS7Ar7m4=j9hnBc
mS7Ar7m4=49h(Bc
mS7Ar7m4=.9hUBc
mS7Ar7m4=d9hgBc
mS7Ar7m4=c9hjB6
mS7Ar7m4=69h4B6
QS7uQq7u9rj=o#Hjjjjj.jj
QS7uQq7u9r4=6hB.N;
H1RXaApQR
4;NAHRzQ1_hRwm":4nmuzaz7a:mmA7<:46j;>"
RNHQahQ_Rjj"66Un66d4ccwBccq(cc6.ddw7ddq(ddc...wB..gn..dj447q44(cj44 jjAUjj6.
";NQHRh_Qaj"4R(  ((  ((77((BB((AA((gq(((U((6n((dc((j4(n7 nnqAnnnUnn.cnn j66qB6"N;
HhRQQja_.6R"q66B nnj.nncnnnUqnnA7(n j((4d((c6((n(((Ug((qA((AB((B7((7 ((  "( ;H
NRQQhad_jR."jjU6jj Aj4c444q(44j7..nd..Bg...wdd(cdd7qdd.wcc(6ccBqcc4w66nd66;U"
RNHQahQ_Rjc"qqUqqq7wAA4cAAngAAA BB4dBBngBBB 774c77(q 77j  dn  gBw w.ww6UwwA 
";NQHRh_Qaj"6RU..UU..UUddUUccUU66UU(nUUgUUUAqUU7BUUjwggd.ggn6ggqUgg Bgq.jqqncq"N;
HhRQQja_nqR"nqqc.gqj ggBqggUngg6dgg.jUUw7UUBAUUqgUUU(UUn6UU6cUUcdUUd.UU.."U.;H
NRQQha(_jR "wwUAww.6w Bw  ng  jd 7q777c(77 4BBgBBBdnBB 4AAgAAAcnAAw4qqq7qq;U"
RNHQahQ_RjU"66qBn6 jnn.cnnnUnnqAnn7 ((j4((dc((6n(((U((gq((AA((BB((77((  ((  
";NQHRh_Qaj"gRj6.jjAUjj4 44(c447q4.dj..gn..wB.dc.ddq(ddw7dc6.ccq(ccwBc6d466Un6"N;
HhRQQja_qqR"Uqqq7Aqw4AAcnAAgABA 4BBdnBBgB7B 477c(77q7  jd  ng  Bwww.6wwUA"w ;H
NRQQhaA_jR."UU..UUd.UUcdUU6cUUn6UUU(UUqgUUBAUUw7Ug.jgg6dggUnggBqggj qqc.qq;n"
RNHQahQ_RjB"qqncqq.jgg BggqUggn6ggd.UgjwUU7BUUAqUUgUUU(nUU66UUccUUddUU..UU..
";NQHRh_Qaj"7RwA ww6Uwww.  gB  dn  7j77(q774c7BB BBngBB4dBAA AAngAA4cAq7wqqUqq"N;
HhRQQja_ 6R"U66ndc64wccBqcc(6dc.wdd7qdd(c.d.w..Bg..nd4.j744q(44c4jj AjjU6"j.;H
NRQQhaw_jR "((  ((7 ((B7((AB((qA((Ug((n(((c6((4d(( jnnA7nnUqnncnnnj.n6B 66;q"
RNHQahQ_"qRjjjjj
";NQHRh_QaAjR"jjjj"N;
H)RWQ_a v m7_"qRWa)Q Q_w)"1a;H
NRQW)av _m_7 AWR") Qa_)wQ1;a"
RNH7qqa_7WQaq]_R
g;N7HRq_aqWaQ7]R_AgN;
HmR7q _)t;R4
RNH7_mA)R t4N;
HhR _a)1)_qvqaR")"z ;H
NR_ h))1aqAv_R)"az; "
RNHQahQuj_jRj"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;j"
RNHQahQu4_jRj"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;j"
RNHQahQu._jRj"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;j"
RNHQahQud_jRj"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;j"
RNHQahQ_R4j"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
";NQHRh_Qa4"4Rjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"N;
HhRQQ4a_.jR"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"jj;H
NRQQhad_4Rj"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;j"
RNHQahQ_R4c"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
";NQHRh_Qa4"6Rjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"N;
HhRQQ4a_njR"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"jj;H
NRQQha(_4Rj"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;j"
RNHQahQ_R4U"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
";NQHRh_Qa4"gRjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"N;
HhRQQ4a_qjR"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"jj;H
NRQQhaA_4Rj"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;j"
RNHQahQ_R4B"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
";NQHRh_Qa4"7Rjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"N;
HhRQQ4a_ jR"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj"jj;H
NRQQhaw_4Rj"jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj;j"
RNH)_qvv m7R7"au
";N)HR1ua_))QmQ_aYqBR" 
";N)HR1ua_))QmQ_aYABR" 
";N)HR1Yaau" R1BYh"N;
H)R1e_qpqjR"jjjj"N;
H)R1e_qpAjR"jjjj"N;
HhRQQwa_QRp "hhm 
";N1HRQBv_mQpp1hQm_ B]B"iRq"pp;



