m255
K3
13
cModel Technology
Z0 dD:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work
Ecodeproduce
Z1 w1495358058
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\ModemPrograms\Chapter_6\E6_6_FpgaMskMod\MskMod\remote_sources\work
Z7 8../../CodeProduce.vhd
Z8 F../../CodeProduce.vhd
l0
L34
ViMaQ:^33hf>:^dI19Q]D62
Z9 OL;C;10.1c;51
31
Z10 !s108 1495426844.794000
Z11 !s90 -reportprogress|300|-explicit|-93|../../CodeProduce.vhd|
Z12 !s107 ../../CodeProduce.vhd|
Z13 o-explicit -93
!s100 LDKE@Zn^8eKzG6@5VzJYF3
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 11 codeproduce 0 22 iMaQ:^33hf>:^dI19Q]D62
l57
L45
VYCbYbaRe6_o8JWK7:>boL0
R9
31
R10
R11
R12
R13
!s100 =bR80HZLHK[>:AZiLhm9m0
!i10b 1
Edds250k
Z14 w1495348212
R4
R5
R6
Z15 8../../ipcore_dir/dds250k.vhd
Z16 F../../ipcore_dir/dds250k.vhd
l0
L43
VIEJmd;@J9Yaz;Z4[e5;Bo2
R9
31
Z17 !s108 1495426843.698000
Z18 !s90 -reportprogress|300|-explicit|-93|../../ipcore_dir/dds250k.vhd|
Z19 !s107 ../../ipcore_dir/dds250k.vhd|
R13
!s100 aN72KBmozJB3]5IUfX>cY0
!i10b 1
Adds250k_a
Z20 DPx13 xilinxcorelib 23 xbip_pipe_v2_0_xst_comp 0 22 6b^i94bce]]LI;UDHzlAL2
Z21 DPx13 xilinxcorelib 27 dds_compiler_v4_0_sim_comps 0 22 Rk_YaNi?bk44j<X]m64[?3
Z22 DPx13 xilinxcorelib 21 pkg_dds_compiler_v4_0 0 22 feaZbUg2^W>7^L^8Y;iFo0
Z23 DPx13 xilinxcorelib 14 xcc_utils_v2_0 0 22 EQ_^dkBeemIEb?^Q9BM;A0
Z24 DPx13 xilinxcorelib 26 bip_usecase_utils_pkg_v2_0 0 22 H]8zL3M2aj[WOFNiE8ZE91
Z25 DPx13 xilinxcorelib 18 bip_utils_pkg_v2_0 0 22 ;W7O@G:TIX<f2OW>SGOY]2
Z26 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z27 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R2
Z28 DEx13 xilinxcorelib 17 dds_compiler_v4_0 0 22 K1Uzba41E6>_;PUL4E4h41
R4
R5
DEx4 work 7 dds250k 0 22 IEJmd;@J9Yaz;Z4[e5;Bo2
l93
L51
VIg5`g`AdDR;z5UX?jzaAm2
R9
31
R17
R18
R19
R13
!s100 O[=gPEYGR6ZKWZo1aU9iC1
!i10b 1
Edds3m
Z29 w1495348422
R4
R5
R6
Z30 8../../ipcore_dir/dds3m.vhd
Z31 F../../ipcore_dir/dds3m.vhd
l0
L43
VZb>zOFGPjSMCWe]A<?cEJ0
R9
31
Z32 !s108 1495426844.138000
Z33 !s90 -reportprogress|300|-explicit|-93|../../ipcore_dir/dds3m.vhd|
Z34 !s107 ../../ipcore_dir/dds3m.vhd|
R13
!s100 5fU@[EX9ckRjU5>GNg^8o3
!i10b 1
Adds3m_a
R20
R21
R22
R23
R24
R25
R26
R27
R3
R2
R28
R4
R5
DEx4 work 5 dds3m 0 22 Zb>zOFGPjSMCWe]A<?cEJ0
l93
L51
V2z4eX8lnobMzA8Rh?6lO?3
R9
31
R32
R33
R34
R13
!s100 2;=9FR:4>=eTYb>gG_:`O1
!i10b 1
Emskmod
Z35 w1495376090
R2
R3
R4
R5
R6
Z36 8../../MskMod.vhd
Z37 F../../MskMod.vhd
l0
L30
Vha0Tcl<AYRc0A7`G>zBW?3
R9
31
Z38 !s108 1495426845.027000
Z39 !s90 -reportprogress|300|-explicit|-93|../../MskMod.vhd|
Z40 !s107 ../../MskMod.vhd|
R13
!s100 L[aRliaiAo878f7@Sl>8Q1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 6 mskmod 0 22 ha0Tcl<AYRc0A7`G>zBW?3
l81
L37
V];e4VbP>WGg8^?C^9^][70
R9
31
R38
R39
R40
R13
!s100 YiI`Qdj:J=LcF^?hd?aCM3
!i10b 1
Emult8_8
Z41 w1495376667
R4
R5
R6
Z42 8../../ipcore_dir/mult8_8.vhd
Z43 F../../ipcore_dir/mult8_8.vhd
l0
L43
V_hlY3=b0jjTnD>8Iei><G2
R9
31
Z44 !s108 1495426844.489000
Z45 !s90 -reportprogress|300|-explicit|-93|../../ipcore_dir/mult8_8.vhd|
Z46 !s107 ../../ipcore_dir/mult8_8.vhd|
R13
!s100 3j=@EDdSkGOdKeOnOA5Ki0
!i10b 1
Amult8_8_a
DPx13 xilinxcorelib 18 mult_gen_pkg_v11_2 0 22 @Hz;mkR2P9;YD=6z_2G0E3
R25
R27
R3
R2
DEx13 xilinxcorelib 14 mult_gen_v11_2 0 22 QE7CW<5oho4l1z3HeK5_`2
R4
R5
DEx4 work 7 mult8_8 0 22 _hlY3=b0jjTnD>8Iei><G2
l88
L52
VV4gH>8cKSQHCCllKm7JI<0
R9
31
R44
R45
R46
R13
!s100 kSZE7lL00D7XND6ILVd`z1
!i10b 1
Etst
Z47 w1495376084
R4
R5
R6
Z48 8../../tst.vhd
Z49 F../../tst.vhd
l0
L35
Vk;S7D1HAzMi]OX14Lz2ce1
!s100 @R?cGo^d=R`=;L4z1O2_D0
R9
31
!i10b 1
Z50 !s108 1495426845.212000
Z51 !s90 -reportprogress|300|-explicit|-93|../../tst.vhd|
Z52 !s107 ../../tst.vhd|
R13
Abehavior
R4
R5
DEx4 work 3 tst 0 22 k;S7D1HAzMi]OX14Lz2ce1
l63
L38
V@M>4gWR7N72B=VXk7CJ]02
!s100 X883J8Wi>`1]1:haEC]Gg0
R9
31
!i10b 1
R50
R51
R52
R13
